--- AUC -------------------------------
                                      | exp  | grad | lbp-k | lbp-m1 | lbp-m2 | log  | orig | square | sqrt | wvlt-HHH | wvlt-HHL | wvlt-HLH | wvlt-HLL | wvlet-LHH | wvlet-LHL | wvlet-LLH | wvlet-LLL | wvalet | 500  | 600 | 700 | 800
SVM [C=1e-3]                          -| .156 | .208 | .208  | .299   | .312   | .532 | .481 | .325   | .429 | .260     | .273     | .169     | .182     | .377      | .273      | .286      | .429      | NaN    | 1    | 0   | 0   | 0
SVM [C=1e-3] + RFE(LogReg [C=1])      | .221 | .442 | .221  | .104   | .351   | .429 | .688 | .312   | .299 | .558     | .364     | .169     | .506     | .195      | .221      | .403      | .221      | NaN    | 2    | 1   | 0   | 0
SVM [C=1e-3] + RFE(LogReg [C=1e-3])   | .156 | .299 | .260  | .182   | .143   | .195 | .519 | .442   | .143 | .636     | .208     | .273     | .519     | .169      | .481      | .442      | .221      | NaN    | 2    | 1   | 0   | 0
SVM [C=1e-3] + RFE(SVM    [C=1e-3])   -| .338 | .468 | .377  | .299   | .143   | .390 | .195 | .273   | .260 | .364     | .429     | .091     | .494     | .273      | .299      | .455      | .273      | NaN    | 0    | 0   | 0   | 0
SVM [C=1e-3] + RFE(SVM    [C=1])      | .247 | .325 | .494  | .104   | .312   | .519 | .519 | .286   | .260 | .740     | .649     | .221     | .338     | .390      | .260      | .429      | .195      | NaN    | 2    | 1   | 1   | 0

LogReg[C=1e-3]                        | .468 | .571 | .403  | .675   | .558   | .766 | .779 | .506   | .675 | .234     | .208     | .351     | .156     | .429      | .104      | .351      | .519      | .312   | 4    | 2   | 2   | 0
LogReg[C=1e-3] + RFE(LogReg [C=1])    | .636 | .494 | .195  | .299   | .390   | .688 | .610 | .429   | .636 | .299     | .338     | .494     | .558     | .104      | .286      | .390      | .584      | NaN    | 2    | 4   | 0   | 0
LogReg[C=1e-3] + RFE(LogReg [C=1e-3]) | .558 | .481 | .156  | .481   | .325   | .818 | .701 | .558   | .571 | .221     | .429     | .571     | .441     | .117      | .260      | .571      | .649      | NaN    | 5    | 1   | 1   | 1
LogReg[C=1e-3] + RFE(SVM    [C=1e-3]) | .571 | .377 | .065  | .494   | .416   | .753 | .792 | .532   | .571 | .221     | .468     | .481     | .260     | .195      | .104      | .532      | .545      | NaN    | 5    | 0   | 2   | 0
LogReg[C=1e-3] + RFE(SVM    [C=1])    -| .403 | .377 | .273  | .312   | .364   | .701 | .688 | .481   | .584 | .442     | .481     | .468     | .221     | .182      | .221      | .442      | .558      | NaN    | 2    | 1   | 1   | 0
---------------------------------------
                                      | - +  | - -  | - -   | - -    | - -    | - +  | + +  | - +    | - +  | + -      | - -      | - -      | + -      | - -       | - -       | - +       | - +       |        | 
                                      | - -  |      |       |        |        | - +  | - +  | - -    | - +  | + -      |          |          | - -      |           |           | - -       | - -       |        |
                                      |      |      |       |        |        | - +  | - +  |        | - -  | - -      |          |          |          |           |           |           |           |        |   


{'outliers': MADOutlierRemotion(), 
'scaler': MyScaler(), 
'clf': SVC(kernel='linear', random_state=7)}
{'clf__C': <scipy.stats._distn_infrastructure.rv_continuous_frozen object at 0x7f0da80f3640>}

{'outliers': MADOutlierRemotion(), 
'scaler': MyScaler(), 
'rfe': MyRFECV(cv=StratifiedKFold(n_splits=3, random_state=7, shuffle=True),
        estimator=SVC(kernel='linear', random_state=7), scoring='roc_auc',
        step=0.01), 
'clf': SVC(kernel='linear', random_state=7)}
{'clf__C': <scipy.stats._distn_infrastructure.rv_continuous_frozen object at 0x7f0da80f3640>, 
'rfe__estimator__C': <scipy.stats._distn_infrastructure.rv_continuous_frozen object at 0x7f0da2e2e9d0>}

{'outliers': MADOutlierRemotion(), 
'scaler': MyScaler(), 
'rfe': MyRFECV(cv=StratifiedKFold(n_splits=3, random_state=7, shuffle=True),
        estimator=LogisticRegression(random_state=7), scoring='roc_auc',
        step=0.01), 
'clf': SVC(kernel='linear', random_state=7)}
{'clf__C': <scipy.stats._distn_infrastructure.rv_continuous_frozen object at 0x7f0da80f3640>, 
'rfe__estimator__C': <scipy.stats._distn_infrastructure.rv_continuous_frozen object at 0x7f0da5384640>}

{'outliers': MADOutlierRemotion(), 
'scaler': MyScaler(), 
'clf': SVC(kernel='poly', random_state=7)}
{'clf__C': <scipy.stats._distn_infrastructure.rv_continuous_frozen object at 0x7f0da4ffe0a0>, 'clf__degree': [2, 3, 4]}

{'outliers': MADOutlierRemotion(), 
'scaler': MyScaler(), 
'rfe': MyRFECV(cv=StratifiedKFold(n_splits=3, random_state=7, shuffle=True),
        estimator=SVC(kernel='linear', random_state=7), scoring='roc_auc',
        step=0.01), 
'clf': SVC(kernel='poly', random_state=7)}

{'clf__C': <scipy.stats._distn_infrastructure.rv_continuous_frozen object at 0x7f0da4ffe0a0>, 'clf__degree': [2, 3, 4], 'rfe__estimator__C': <scipy.stats._distn_infrastructure.rv_continuous_frozen object at 0x7f0da2e2e9d0>}
{'outliers': MADOutlierRemotion(), 'scaler': MyScaler(), 'rfe': MyRFECV(cv=StratifiedKFold(n_splits=3, random_state=7, shuffle=True),
        estimator=LogisticRegression(random_state=7), scoring='roc_auc',
        step=0.01), 'clf': SVC(kernel='poly', random_state=7)}
{'clf__C': <scipy.stats._distn_infrastructure.rv_continuous_frozen object at 0x7f0da4ffe0a0>, 'clf__degree': [2, 3, 4], 'rfe__estimator__C': <scipy.stats._distn_infrastructure.rv_continuous_frozen object at 0x7f0da5384640>}
{'outliers': MADOutlierRemotion(), 'scaler': MyScaler(), 'clf': SVC(random_state=7)}
{'clf__C': <scipy.stats._distn_infrastructure.rv_continuous_frozen object at 0x7f0db0fdfdf0>, 'clf__gamma': ['scale', 'auto']}
{'outliers': MADOutlierRemotion(), 'scaler': MyScaler(), 'rfe': MyRFECV(cv=StratifiedKFold(n_splits=3, random_state=7, shuffle=True),
        estimator=SVC(kernel='linear', random_state=7), scoring='roc_auc',
        step=0.01), 'clf': SVC(random_state=7)}
{'clf__C': <scipy.stats._distn_infrastructure.rv_continuous_frozen object at 0x7f0db0fdfdf0>, 'clf__gamma': ['scale', 'auto'], 'rfe__estimator__C': <scipy.stats._distn_infrastructure.rv_continuous_frozen object at 0x7f0da2e2e9d0>}
{'outliers': MADOutlierRemotion(), 'scaler': MyScaler(), 'rfe': MyRFECV(cv=StratifiedKFold(n_splits=3, random_state=7, shuffle=True),
        estimator=LogisticRegression(random_state=7), scoring='roc_auc',
        step=0.01), 'clf': SVC(random_state=7)}
{'clf__C': <scipy.stats._distn_infrastructure.rv_continuous_frozen object at 0x7f0db0fdfdf0>, 'clf__gamma': ['scale', 'auto'], 'rfe__estimator__C': <scipy.stats._distn_infrastructure.rv_continuous_frozen object at 0x7f0da5384640>}
{'outliers': MADOutlierRemotion(), 'scaler': MyScaler(), 'clf': LogisticRegression(dual=True, random_state=7, solver='liblinear')}
{'clf__C': <scipy.stats._distn_infrastructure.rv_continuous_frozen object at 0x7f0da3a3c280>}
{'outliers': MADOutlierRemotion(), 'scaler': MyScaler(), 'rfe': MyRFECV(cv=StratifiedKFold(n_splits=3, random_state=7, shuffle=True),
        estimator=SVC(kernel='linear', random_state=7), scoring='roc_auc',
        step=0.01), 'clf': LogisticRegression(dual=True, random_state=7, solver='liblinear')}
{'clf__C': <scipy.stats._distn_infrastructure.rv_continuous_frozen object at 0x7f0da3a3c280>, 'rfe__estimator__C': <scipy.stats._distn_infrastructure.rv_continuous_frozen object at 0x7f0da2e2e9d0>}
{'outliers': MADOutlierRemotion(), 'scaler': MyScaler(), 'rfe': MyRFECV(cv=StratifiedKFold(n_splits=3, random_state=7, shuffle=True),
        estimator=LogisticRegression(random_state=7), scoring='roc_auc',
        step=0.01), 'clf': LogisticRegression(dual=True, random_state=7, solver='liblinear')}
{'clf__C': <scipy.stats._distn_infrastructure.rv_continuous_frozen object at 0x7f0da3a3c280>, 'rfe__estimator__C': <scipy.stats._distn_infrastructure.rv_continuous_frozen object at 0x7f0da5384640>}
{'outliers': MADOutlierRemotion(), 'scaler': MyScaler(), 'clf': GaussianNB()}
{}
{'outliers': MADOutlierRemotion(), 'scaler': MyScaler(), 'rfe': MyRFECV(cv=StratifiedKFold(n_splits=3, random_state=7, shuffle=True),
        estimator=SVC(kernel='linear', random_state=7), scoring='roc_auc',
        step=0.01), 'clf': GaussianNB()}
{'rfe__estimator__C': <scipy.stats._distn_infrastructure.rv_continuous_frozen object at 0x7f0da2e2e9d0>}
{'outliers': MADOutlierRemotion(), 'scaler': MyScaler(), 'rfe': MyRFECV(cv=StratifiedKFold(n_splits=3, random_state=7, shuffle=True),
        estimator=LogisticRegression(random_state=7), scoring='roc_auc',
        step=0.01), 'clf': GaussianNB()}
{'rfe__estimator__C': <scipy.stats._distn_infrastructure.rv_continuous_frozen object at 0x7f0da5384640>}
{'outliers': MADOutlierRemotion(), 'scaler': MyScaler(), 'clf': KNeighborsClassifier()}
{'clf__n_neighbors': [2, 3, 4, 5, 6]}
{'outliers': MADOutlierRemotion(), 'scaler': MyScaler(), 'rfe': MyRFECV(cv=StratifiedKFold(n_splits=3, random_state=7, shuffle=True),
        estimator=SVC(kernel='linear', random_state=7), scoring='roc_auc',
        step=0.01), 'clf': KNeighborsClassifier()}
{'clf__n_neighbors': [2, 3, 4, 5, 6], 'rfe__estimator__C': <scipy.stats._distn_infrastructure.rv_continuous_frozen object at 0x7f0da2e2e9d0>}
{'outliers': MADOutlierRemotion(), 'scaler': MyScaler(), 'rfe': MyRFECV(cv=StratifiedKFold(n_splits=3, random_state=7, shuffle=True),
        estimator=LogisticRegression(random_state=7), scoring='roc_auc',
        step=0.01), 'clf': KNeighborsClassifier()}
{'clf__n_neighbors': [2, 3, 4, 5, 6], 'rfe__estimator__C': <scipy.stats._distn_infrastructure.rv_continuous_frozen object at 0x7f0da5384640>}
{'outliers': MADOutlierRemotion(), 'scaler': MyScaler(), 'clf': RadiusNeighborsClassifier(outlier_label='most_frequent')}
{'clf__radius': <scipy.stats._distn_infrastructure.rv_continuous_frozen object at 0x7f0da5384820>}
{'outliers': MADOutlierRemotion(), 'scaler': MyScaler(), 'rfe': MyRFECV(cv=StratifiedKFold(n_splits=3, random_state=7, shuffle=True),
        estimator=SVC(kernel='linear', random_state=7), scoring='roc_auc',
        step=0.01), 'clf': RadiusNeighborsClassifier(outlier_label='most_frequent')}
{'clf__radius': <scipy.stats._distn_infrastructure.rv_continuous_frozen object at 0x7f0da5384820>, 'rfe__estimator__C': <scipy.stats._distn_infrastructure.rv_continuous_frozen object at 0x7f0da2e2e9d0>}
{'outliers': MADOutlierRemotion(), 'scaler': MyScaler(), 'rfe': MyRFECV(cv=StratifiedKFold(n_splits=3, random_state=7, shuffle=True),
        estimator=LogisticRegression(random_state=7), scoring='roc_auc',
        step=0.01), 'clf': RadiusNeighborsClassifier(outlier_label='most_frequent')}
{'clf__radius': <scipy.stats._distn_infrastructure.rv_continuous_frozen object at 0x7f0da5384820>, 'rfe__estimator__C': <scipy.stats._distn_infrastructure.rv_continuous_frozen object at 0x7f0da5384640>}
{'outliers': MADOutlierRemotion(), 'scaler': MyScaler(), 'clf': RandomForestClassifier(random_state=7)}
{'clf__n_estimators': <scipy.stats._distn_infrastructure.rv_discrete_frozen object at 0x7f0da3a3c490>, 'clf__criterion': ['gini', 'entropy', 'log_loss'], 'clf__max_features': <scipy.stats._distn_infrastructure.rv_discrete_frozen object at 0x7f0da30ac340>, 'clf__max_leaf_nodes': <scipy.stats._distn_infrastructure.rv_discrete_frozen object at 0x7f0da3a3c100>, 'clf__ccp_alpha': <scipy.stats._distn_infrastructure.rv_continuous_frozen object at 0x7f0da30ac1c0>}
{'outliers': MADOutlierRemotion(), 'scaler': MyScaler(), 'rfe': MyRFECV(cv=StratifiedKFold(n_splits=3, random_state=7, shuffle=True),
        estimator=SVC(kernel='linear', random_state=7), scoring='roc_auc',
        step=0.01), 'clf': RandomForestClassifier(random_state=7)}
{'clf__n_estimators': <scipy.stats._distn_infrastructure.rv_discrete_frozen object at 0x7f0da3a3c490>, 'clf__criterion': ['gini', 'entropy', 'log_loss'], 'clf__max_features': <scipy.stats._distn_infrastructure.rv_discrete_frozen object at 0x7f0da30ac340>, 'clf__max_leaf_nodes': <scipy.stats._distn_infrastructure.rv_discrete_frozen object at 0x7f0da3a3c100>, 'clf__ccp_alpha': <scipy.stats._distn_infrastructure.rv_continuous_frozen object at 0x7f0da30ac1c0>, 'rfe__estimator__C': <scipy.stats._distn_infrastructure.rv_continuous_frozen object at 0x7f0da2e2e9d0>}
{'outliers': MADOutlierRemotion(), 'scaler': MyScaler(), 'rfe': MyRFECV(cv=StratifiedKFold(n_splits=3, random_state=7, shuffle=True),
        estimator=LogisticRegression(random_state=7), scoring='roc_auc',
        step=0.01), 'clf': RandomForestClassifier(random_state=7)}
{'clf__n_estimators': <scipy.stats._distn_infrastructure.rv_discrete_frozen object at 0x7f0da3a3c490>, 'clf__criterion': ['gini', 'entropy', 'log_loss'], 'clf__max_features': <scipy.stats._distn_infrastructure.rv_discrete_frozen object at 0x7f0da30ac340>, 'clf__max_leaf_nodes': <scipy.stats._distn_infrastructure.rv_discrete_frozen object at 0x7f0da3a3c100>, 'clf__ccp_alpha': <scipy.stats._distn_infrastructure.rv_continuous_frozen object at 0x7f0da30ac1c0>, 'rfe__estimator__C': <scipy.stats._distn_infrastructure.rv_continuous_frozen object at 0x7f0da5384640>}