\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{4}{chapter*.3}\protected@file@percent }
\citation{slides}
\citation{KastlerVetterIRM}
\citation{organicChemestry}
\citation{KastlerVetterIRM}
\citation{organicChemestry}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical background}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Magnetic Resonance Imaging}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Magnetic properties of nuclei}{6}{subsection.1.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spin_proton}{{1.1a}{6}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:spin_proton}{{a}{6}{\relax }{figure.caption.5}{}}
\newlabel{fig:spin_precession}{{1.1b}{6}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:spin_precession}{{b}{6}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (a) Representation of the spin and the magnetic moment. \cite  {KastlerVetterIRM}, (b) Precessional motion of a proton spin in an applied magnetic field. \cite  {organicChemestry}\relax }}{6}{figure.caption.5}\protected@file@percent }
\citation{slides}
\citation{elementiRisonanza}
\citation{elementiRisonanza}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Separation of different energy levels after the application of the external field $B_0$. The population of spins in the lower level is slightly more of the upper.\cite  {elementiRisonanza} Translated.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:macroscopic_magnetization}{{1.2}{7}{Separation of different energy levels after the application of the external field $B_0$. The population of spins in the lower level is slightly more of the upper.\cite {elementiRisonanza} Translated.\relax }{figure.caption.6}{}}
\citation{slides}
\citation{slides}
\citation{elementiRisonanza}
\citation{elementiRisonanza}
\citation{elementiRisonanza}
\citation{elementiRisonanza}
\citation{slides}
\citation{slides}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Radiofrequency pulse}{8}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Trajectory of the magnetization vector. The vector describes a spiral trajectory by rotating at the Larmor frequency, tilting more and more, until it gets to rotate on the transverse plane. \cite  {elementiRisonanza}\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:trajectory_magnetization}{{1.3}{8}{Trajectory of the magnetization vector. The vector describes a spiral trajectory by rotating at the Larmor frequency, tilting more and more, until it gets to rotate on the transverse plane. \cite {elementiRisonanza}\relax }{figure.caption.7}{}}
\citation{KastlerVetterIRM}
\citation{KastlerVetterIRM}
\citation{slides}
\citation{elementiRisonanza}
\citation{elementiRisonanza}
\citation{slides}
\citation{KastlerVetterIRM}
\citation{KastlerVetterIRM}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Effect of the RF impulse. (a) Initial situation; (b) System during the impulse; (c) System after 90 RF impulse. \cite  {elementiRisonanza} Arranged.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:energy_gaining}{{1.4}{9}{Effect of the RF impulse. (a) Initial situation; (b) System during the impulse; (c) System after 90 RF impulse. \cite {elementiRisonanza} Arranged.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Relaxation}{9}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces There is a progressively transition to the equilibrium from the high level to the lower lever of energy. \cite  {KastlerVetterIRM}\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:T1_relax_energy}{{1.5}{9}{There is a progressively transition to the equilibrium from the high level to the lower lever of energy. \cite {KastlerVetterIRM}\relax }{figure.caption.9}{}}
\citation{elementiRisonanza}
\citation{elementiRisonanza}
\citation{slides}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The T\textsubscript  {1} relaxation time is different for type of tissues. \cite  {elementiRisonanza} Translated.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:T1_relax_tissues}{{1.6}{10}{The T\textsubscript {1} relaxation time is different for type of tissues. \cite {elementiRisonanza} Translated.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces After the RF impulse there is a fast dephasing of the protons. The transversal magnetization $M_{xy}$ decreases quickly. \cite  {KastlerVetterIRM} \relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:T2_relax_phases}{{1.7}{10}{After the RF impulse there is a fast dephasing of the protons. The transversal magnetization $M_{xy}$ decreases quickly. \cite {KastlerVetterIRM} \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The T\textsubscript  {2} relaxation time is different for type of tissues. \cite  {elementiRisonanza} Translated.\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:T2_relax_tissues}{{1.8}{10}{The T\textsubscript {2} relaxation time is different for type of tissues. \cite {elementiRisonanza} Translated.\relax }{figure.caption.12}{}}
\citation{elementiRisonanza}
\citation{elementiRisonanza}
\citation{slides}
\citation{elementiRisonanza}
\citation{elementiRisonanza}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Spin-echo sequence}{11}{subsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Recovering of the T\textsubscript  {2}-weighted signals from the T\textsubscript  {2}* through the Spin-echo sequence. The T\textsubscript  {2}-weighted signals is created by interpolating the peaks of the spin echo signals. The time between $t_0$ and $t_2$ is defined ad $TE$ \cite  {elementiRisonanza}\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:T2vsT2*}{{1.9}{11}{Recovering of the T\textsubscript {2}-weighted signals from the T\textsubscript {2}* through the Spin-echo sequence. The T\textsubscript {2}-weighted signals is created by interpolating the peaks of the spin echo signals. The time between $t_0$ and $t_2$ is defined ad $TE$ \cite {elementiRisonanza}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces (a) After the end of the 90\IeC {\textdegree } RF impulse the protons are with the same phase. (b) The protons precession are different due to the inhomogeneities of the magnetic field. (c) The phases are completely different, there are some faster protons than others. (d) A 180\IeC {\textdegree } RF impulse move the proton position in a symmetric way in order to the slower protons are after the faster. (e) In the rotation the spins recover progressively the same phase. (f) At this time is generated a spin echo. \cite  {elementiRisonanza} Arranged.\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:T2_relax}{{1.10}{11}{(a) After the end of the 90째 RF impulse the protons are with the same phase. (b) The protons precession are different due to the inhomogeneities of the magnetic field. (c) The phases are completely different, there are some faster protons than others. (d) A 180째 RF impulse move the proton position in a symmetric way in order to the slower protons are after the faster. (e) In the rotation the spins recover progressively the same phase. (f) At this time is generated a spin echo. \cite {elementiRisonanza} Arranged.\relax }{figure.caption.14}{}}
\citation{matrixContrast}
\citation{matrixContrast}
\citation{elementiRisonanza}
\citation{elementiRisonanza}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Matrix showing the different contrasts obtained with different $TE$ and $TR$ values. \cite  {matrixContrast}\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:matrixTR_TE}{{1.11}{12}{Matrix showing the different contrasts obtained with different $TE$ and $TR$ values. \cite {matrixContrast}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Spatial coding}{12}{subsection.1.1.5}\protected@file@percent }
\citation{elementiRisonanza}
\citation{elementiRisonanza}
\citation{artifacts}
\citation{artifacts}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces The effect of the gradient $G_z$ is to resonate only the protons belonging to the slide in which the gradient is null (null point), only them have a field $B = B_0$ with a frequency equal to the Larmor frequency. \cite  {elementiRisonanza}\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:gradientZ}{{1.12}{13}{The effect of the gradient $G_z$ is to resonate only the protons belonging to the slide in which the gradient is null (null point), only them have a field $B = B_0$ with a frequency equal to the Larmor frequency. \cite {elementiRisonanza}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Gradients $G_x$ and $G_z$, temporal diagram and k-space. \cite  {elementiRisonanza} Arranged.\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:gradXY}{{1.13}{13}{Gradients $G_x$ and $G_z$, temporal diagram and k-space. \cite {elementiRisonanza} Arranged.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Artifacts}{13}{subsection.1.1.6}\protected@file@percent }
\citation{artifacts}
\citation{artifacts}
\citation{artifacts}
\citation{QeA_MRI}
\citation{artifacts}
\citation{artifacts}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces MRI artifacts: (A) Magnet susceptibility,; (B) Aliasing; (C) Gibb's ringing; (D) Chemical shift; (E) Chemical shift. \cite  {artifacts} Arranged.\relax }}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:artifacts}{{1.14}{14}{MRI artifacts: (A) Magnet susceptibility,; (B) Aliasing; (C) Gibb's ringing; (D) Chemical shift; (E) Chemical shift. \cite {artifacts} Arranged.\relax }{figure.caption.25}{}}
\citation{elementiRisonanza}
\citation{dtiBook}
\citation{elementiRisonanza}
\citation{elementiRisonanza}
\citation{elementiRisonanza}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Diffusion-Weighted MRI}{15}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pulse Gradient Spin Echo (PGSE)}{15}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Between the two diffusion gradients is present the 180\IeC {\textdegree } RF pulse, therefore the second gradient is equal to the first one, because the spin was already flipped by the 180\IeC {\textdegree } RF pulse. \cite  {elementiRisonanza}\relax }}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:PGSE}{{1.15}{15}{Between the two diffusion gradients is present the 180째 RF pulse, therefore the second gradient is equal to the first one, because the spin was already flipped by the 180째 RF pulse. \cite {elementiRisonanza}\relax }{figure.caption.26}{}}
\citation{dtiBook}
\citation{KastlerVetterIRM}
\citation{KastlerVetterIRM}
\citation{basser1994mr}
\citation{ellipsoidDTI}
\citation{ellipsoidDTI}
\citation{dtiBook}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces In the WM the diffusion of the water molecules is free along the axonal fibers, but it is reduced perpendicularly to the fibers. This is a case od Anisotropic diffusion. \cite  {KastlerVetterIRM}\relax }}{16}{figure.caption.27}\protected@file@percent }
\newlabel{fig:isotropiAnisotropi}{{1.16}{16}{In the WM the diffusion of the water molecules is free along the axonal fibers, but it is reduced perpendicularly to the fibers. This is a case od Anisotropic diffusion. \cite {KastlerVetterIRM}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Diffusion Tensor Imaging (DTI)}{16}{subsection.1.2.2}\protected@file@percent }
\citation{dtiBook}
\citation{elementiRisonanza}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Isotropic and anisotropic tensor shapes, characterized by the eigenvalues of $\mathbf  {D}$ ($\lambda _1$, $\lambda _2$, $\lambda _3$). \cite  {ellipsoidDTI}\relax }}{17}{figure.caption.28}\protected@file@percent }
\newlabel{fig:elipse}{{1.17}{17}{Isotropic and anisotropic tensor shapes, characterized by the eigenvalues of $\mathbf {D}$ ($\lambda _1$, $\lambda _2$, $\lambda _3$). \cite {ellipsoidDTI}\relax }{figure.caption.28}{}}
\citation{elementiRisonanza}
\citation{elementiRisonanza}
\citation{zhang2012noddi}
\citation{zhang2012noddi}
\citation{TARIQ2016207}
\citation{TARIQ2016207}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces In the cases of \emph  {fanning}, \emph  {crossing}, \emph  {kissing}, \emph  {bending} the DTI model is not capable to distinguish the differences. \cite  {elementiRisonanza}\relax }}{18}{figure.caption.30}\protected@file@percent }
\newlabel{fig:fiber_crossing}{{1.18}{18}{In the cases of \emph {fanning}, \emph {crossing}, \emph {kissing}, \emph {bending} the DTI model is not capable to distinguish the differences. \cite {elementiRisonanza}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Tractography}{18}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}DW-MRI Microstructural models}{18}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}NODDI}{18}{subsection.1.3.1}\protected@file@percent }
\citation{zhang2012noddi}
\citation{zhang2012noddi}
\citation{zhang2011axon}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Different compartments modelled by NODDI. The non-tissue compartment is modelled by isotropic Gaussian diffusion. The intra-neurite compartment models the neurites as orientationally dispersed sticks, while the space around the neurites is prescribed an anisotropic diffusion model. \cite  {TARIQ2016207}\relax }}{19}{figure.caption.31}\protected@file@percent }
\newlabel{fig:compartments}{{1.19}{19}{Different compartments modelled by NODDI. The non-tissue compartment is modelled by isotropic Gaussian diffusion. The intra-neurite compartment models the neurites as orientationally dispersed sticks, while the space around the neurites is prescribed an anisotropic diffusion model. \cite {TARIQ2016207}\relax }{figure.caption.31}{}}
\citation{scherrer2016diamond}
\citation{scherrer2016diamond}
\citation{yablonskiy2003}
\citation{scherrer2016diamond}
\citation{scherrer2016diamond}
\citation{scherrer2016diamond}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}DIAMOND}{20}{subsection.1.3.2}\protected@file@percent }
\newlabel{eq:1.26}{{1.26}{20}{DIAMOND}{equation.1.3.26}{}}
\citation{scherrer2016diamond}
\citation{zhang2012noddi}
\citation{scherrer2016diamond}
\citation{scherrer2016diamond}
\newlabel{fig:multicompartment}{{1.20a}{21}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:multicompartment}{{a}{21}{\relax }{figure.caption.34}{}}
\newlabel{fig:homogeneous_compartments_diamond}{{1.20b}{21}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:homogeneous_compartments_diamond}{{b}{21}{\relax }{figure.caption.34}{}}
\newlabel{fig:heterogeneous_compartments_diamond}{{1.20c}{21}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:heterogeneous_compartments_diamond}{{c}{21}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces (a) Example of a voxel in which an isotropic (red) and two anisotropic (blue and green) compartments are mixed; (b) The corresponding probability density function of diffusivities is composed of a mixture of delta functions; (c) Peak-shaped distributions of diffusivities. \cite  {scherrer2016diamond}\relax }}{21}{figure.caption.34}\protected@file@percent }
\newlabel{eq:1.28}{{1.28}{21}{DIAMOND}{equation.1.3.28}{}}
\citation{rensonnet2019towards}
\citation{rensonnet2019towards}
\citation{rensonnet2019towards}
\citation{rensonnet2015}
\citation{rensonnet2015}
\citation{rensonnet2019towards}
\citation{berger2020}
\citation{berger2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Microstructure fingerprinting}{22}{subsection.1.3.3}\protected@file@percent }
\newlabel{eq:1.31}{{1.31}{22}{Microstructure fingerprinting}{equation.1.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces The toal signal is the sum of the attenuation of each compartments weighted by the respective volume fractions. \cite  {rensonnet2015}\relax }}{22}{figure.caption.36}\protected@file@percent }
\newlabel{fig:superposition}{{1.21}{22}{The toal signal is the sum of the attenuation of each compartments weighted by the respective volume fractions. \cite {rensonnet2015}\relax }{figure.caption.36}{}}
\citation{dessain2022fast}
\citation{rensonnet2019vivo}
\citation{rensonnet2019vivo}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Rapresentation of hexagonal packing of cilinders. At left a rapresentation of the area of axons within the hexagon $A_{axons \subset hexagon}$, at the right the area of hexagon $A_{hexagon}$. \cite  {berger2020} \relax }}{23}{figure.caption.37}\protected@file@percent }
\newlabel{fig:hexagonal_packing}{{1.22}{23}{Rapresentation of hexagonal packing of cilinders. At left a rapresentation of the area of axons within the hexagon $A_{axons \subset hexagon}$, at the right the area of hexagon $A_{hexagon}$. \cite {berger2020} \relax }{figure.caption.37}{}}
\newlabel{eq:1.32}{{1.32}{23}{Microstructure fingerprinting}{equation.1.3.32}{}}
\citation{defEpilepsy}
\citation{WHO}
\citation{defeating_epilepsy}
\citation{THIJS2019689}
\citation{Fiest296}
\citation{Langan211}
\citation{Devinsky779}
\citation{Nashef1997}
\citation{Devinsky2011}
\citation{THIJS2019689}
\citation{yuen2018epilepsy}
\citation{defEpilepsy}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Epilepsy}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of Epilepsy}{25}{section.2.1}\protected@file@percent }
\citation{WHO}
\citation{pathophysiology}
\citation{DUNCAN2006}
\citation{classification}
\citation{classification}
\citation{pinault2005cellular}
\citation{galanopoulou2008gabaa}
\citation{classification}
\citation{Scheffer2017}
\citation{Scheffer2017}
\citation{THIJS2019689}
\citation{classification}
\citation{THIJS2019689}
\citation{classification}
\citation{DUNCAN2006}
\citation{SpencerHuh2008}
\citation{drug_resist}
\citation{Englot2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The International League Against Epilepsy.\cite  {Scheffer2017}\relax }}{27}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Classification of epileptic seizures}{{2.1}{27}{The International League Against Epilepsy.\cite {Scheffer2017}\relax }{figure.caption.45}{}}
\citation{kiriakopoulos_cascino_britton_2018}
\citation{wong2019comparison}
\citation{wong2019comparison}
\citation{wong2019comparison}
\citation{KRAHL2004135}
\citation{HAYS2013275}
\citation{BRONCEL202037}
\citation{BeekwilderBeems2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The International League Against Epilepsy.\cite  {THIJS2019689, classification}\relax }}{28}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Classification of epilepsies}{{2.2}{28}{The International League Against Epilepsy.\cite {THIJS2019689, classification}\relax }{figure.caption.47}{}}
\citation{Penry1990}
\citation{Englot2016}
\citation{IBRAHIM2017634}
\citation{ardell1986selective}
\citation{ben2001vagus}
\citation{BonazSinniger2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The following shows a general algorithm for efficacious device selection based on mechanism of action and focality. Other considerations (side effects, device features, and patient preferences) also drive device selection but are not captured in this flowchart. \cite  {wong2019comparison}\relax }}{29}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Decision algorithm}{{2.3}{29}{The following shows a general algorithm for efficacious device selection based on mechanism of action and focality. Other considerations (side effects, device features, and patient preferences) also drive device selection but are not captured in this flowchart. \cite {wong2019comparison}\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vagus Nerve Stimulation}{29}{section.2.2}\protected@file@percent }
\citation{HanchemWongIbrahim2018}
\citation{RICARDO19781}
\citation{GABA}
\citation{campbell}
\citation{HanchemWongIbrahim2018}
\citation{campbell}
\citation{HanchemWongIbrahim2018}
\citation{AGHAJANIAN1977570}
\citation{BergerVespa2021}
\citation{HanchemWongIbrahim2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Components of the VNS system.\relax }}{30}{figure.caption.51}\protected@file@percent }
\newlabel{fig:Vagus Nerve Stimulation}{{2.4}{30}{Components of the VNS system.\relax }{figure.caption.51}{}}
\citation{HanchemWongIbrahim2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The vagus afferent network. Schematic diagram showing the important brainstem centers and subcortical and cortical structures. \cite  {campbell, HanchemWongIbrahim2018}\relax }}{31}{figure.caption.53}\protected@file@percent }
\newlabel{fig:Vagus Afferent Network}{{\caption@xref {fig:Vagus Afferent Network}{ on input line 119}}{31}{Vagus Nerve Anatomy and Connections}{figure.caption.53}{}}
\citation{CABRAL201784}
\citation{CABRAL201784}
\citation{BecksteadJoel2980}
\citation{NarayananWatts2002}
\citation{IBRAHIM2017634}
\citation{Mithani2019}
\citation{Mithani2019}
\citation{Mithani2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Differences between structural and functional connectivity \cite  {CABRAL201784}.\relax }}{32}{figure.caption.56}\protected@file@percent }
\newlabel{fig:Structural and Functional Connections}{{2.6}{32}{Differences between structural and functional connectivity \cite {CABRAL201784}.\relax }{figure.caption.56}{}}
\citation{Mithani2019}
\citation{Fan2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Review of DW-MRI in VNS}{33}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{34}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data}{34}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Subjects}{34}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data acquisition}{34}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Anatomical volume slices of a T1 in the sagittal, frontal and axial views\relax }}{34}{figure.caption.60}\protected@file@percent }
\newlabel{fig:T1_images}{{3.1}{34}{Anatomical volume slices of a T1 in the sagittal, frontal and axial views\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Anatomical volume slices of a T2 in the sagittal, frontal and axial views\relax }}{34}{figure.caption.61}\protected@file@percent }
\newlabel{fig:T1_images}{{3.2}{34}{Anatomical volume slices of a T2 in the sagittal, frontal and axial views\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Raw diffusion volume slices of a patient for different b-values\relax }}{35}{figure.caption.62}\protected@file@percent }
\newlabel{fig:DwMri_images}{{3.3}{35}{Raw diffusion volume slices of a patient for different b-values\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data preprocessing}{35}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tractography}{35}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Microstructural analysis}{35}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Statistical analysis}{35}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Limitations}{37}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Applications}{37}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion and perspectives}{37}{section.5.2}\protected@file@percent }
\bibstyle{apalike}
\bibdata{refs}
\bibcite{AGHAJANIAN1977570}{Aghajanian et~al., 1977}
\bibcite{ardell1986selective}{Ardell and Randall, 1986}
\bibcite{KastlerVetterIRM}{B.~Kastler, 1988}
\bibcite{basser1994mr}{Basser et~al., 1994}
\bibcite{BecksteadJoel2980}{Beckstead et~al., 1980}
\bibcite{BeekwilderBeems2010}{Beekwilder and Beems, 2010}
\bibcite{ben2001vagus}{Ben-Menachem, 2001}
\bibcite{berger2020}{Berger, 2020}
\bibcite{BergerVespa2021}{Berger et~al., 2021}
\bibcite{BonazSinniger2017}{Bonaz et~al., 2017}
\bibcite{BRONCEL202037}{Broncel et~al., 2020}
\bibcite{CABRAL201784}{Cabral et~al., 2017}
\bibcite{campbell}{Campbell, }
\bibcite{dessain2022fast}{Dessain et~al., 2022}
\bibcite{Devinsky2011}{Devinsky, 2011}
\bibcite{Devinsky779}{Devinsky et~al., 2016}
\bibcite{DUNCAN2006}{Duncan et~al., 2006}
\bibcite{QeA_MRI}{Elster, }
\bibcite{Englot2013}{Englot et~al., 2013}
\bibcite{Englot2016}{Englot et~al., 2016}
\bibcite{Fan2014}{Fan et~al., 2014}
\bibcite{Fiest296}{Fiest et~al., 2017}
\bibcite{defEpilepsy}{Fisher et~al., 2014}
\bibcite{pathophysiology}{Fisher et~al., 2005}
\bibcite{classification}{Fisher et~al., 2017}
\bibcite{galanopoulou2008gabaa}{Galanopoulou, 2008}
\bibcite{HanchemWongIbrahim2018}{Hachem et~al., 2018}
\bibcite{HAYS2013275}{Hays et~al., 2013}
\bibcite{IBRAHIM2017634}{Ibrahim et~al., 2017}
\bibcite{organicChemestry}{Kennepohl~D., 2019}
\bibcite{kiriakopoulos_cascino_britton_2018}{Kiriakopoulos et~al., 2018}
\bibcite{KRAHL2004135}{Krahl et~al., 2004}
\bibcite{drug_resist}{Kwan et~al., 2010}
\bibcite{Langan211}{Langan et~al., 2000}
\bibcite{Mithani2019}{Mithani et~al., 2019}
\bibcite{Mithani2020}{Mithani et~al., 2020}
\bibcite{NarayananWatts2002}{Narayanan et~al., 2002}
\bibcite{Nashef1997}{Nashef, 1997}
\bibcite{elementiRisonanza}{O.~Rampado, 2017}
\bibcite{slides}{Peeters, UCL}
\bibcite{Penry1990}{Penry and Dean, 1990}
\bibcite{pinault2005cellular}{Pinault and O'brien, 2005}
\bibcite{rensonnet2015}{Rensonnet, 2015}
\bibcite{rensonnet2019vivo}{Rensonnet, 2019}
\bibcite{rensonnet2019towards}{Rensonnet et~al., 2019}
\bibcite{RICARDO19781}{Ricardo and {Tongju Koh}, 1978}
\bibcite{matrixContrast}{Sameer, 2017}
\bibcite{defeating_epilepsy}{Saxena and Li, 2017}
\bibcite{Scheffer2017}{Scheffer et~al., 2017}
\bibcite{scherrer2016diamond}{Scherrer et~al., 2016}
\bibcite{SpencerHuh2008}{Spencer and Huh, 2008}
\bibcite{TARIQ2016207}{Tariq et~al., 2016}
\bibcite{THIJS2019689}{Thijs et~al., 2019}
\bibcite{ellipsoidDTI}{Tromp, 2015}
\bibcite{GABA}{Walker et~al., 1999}
\bibcite{artifacts}{Weerakkody~Y., 2012}
\bibcite{WHO}{WHO, 2023}
\bibcite{dtiBook}{Wim Van~Hecke, }
\bibcite{wong2019comparison}{Wong et~al., 2019}
\bibcite{yablonskiy2003}{Yablonskiy et~al., 2003}
\bibcite{yuen2018epilepsy}{Yuen et~al., 2018}
\bibcite{zhang2011axon}{Zhang et~al., 2011}
\bibcite{zhang2012noddi}{Zhang et~al., 2012}
\gdef \@abspage@last{46}
