\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{1}{Doc-Start}%
\contentsline {chapter}{Acknowledgments}{1}{chapter*.1}%
\contentsline {chapter}{Introduction}{3}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Theoretical background}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Magnetic Resonance Imaging}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Diffusion-Weighted MRI}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}DW-MRI Microstructural Models}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Epilepsy}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview of Epilepsy}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Vagus Nerve Stimulation}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Review of DW-MRI in VNS}{14}{section.2.3}%
\contentsline {chapter}{\numberline {3}Methods}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Subjects}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Data acquisition}{15}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Data preprocessing}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Tractography}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Microstructural analysis}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}Statistical analysis}{15}{section.3.5}%
\contentsline {chapter}{\numberline {4}Results}{16}{chapter.4}%
\contentsline {chapter}{\numberline {5}Discussion}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Limitations}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Applications}{17}{section.5.2}%
\contentsline {chapter}{Conclusion and perspectives}{17}{section.5.2}%
