\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{1}{Doc-Start}%
\contentsline {chapter}{Acknowledgments}{1}{chapter*.1}%
\contentsline {chapter}{Introduction}{4}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Theoretical background}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Magnetic Resonance Imaging}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Magnetic properties of nuclei}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Radiofrequency pulse}{8}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Relaxation}{9}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Spin-echo sequence}{11}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Spatial coding}{12}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Artifacts}{13}{subsection.1.1.6}%
\contentsline {section}{\numberline {1.2}Diffusion-Weighted MRI}{15}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Pulse Gradient Spin Echo (PGSE)}{15}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Diffusion Tensor Imaging (DTI)}{16}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Tractography}{18}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}DW-MRI Microstructural models}{20}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}NODDI}{20}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}DIAMOND}{21}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Microstructure fingerprinting}{23}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}Epilepsy}{26}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview of Epilepsy}{26}{section.2.1}%
\contentsline {section}{\numberline {2.2}Vagus Nerve Stimulation}{29}{section.2.2}%
\contentsline {chapter}{\numberline {3}Methods}{36}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data}{36}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Subjects}{36}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Data acquisition}{36}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Data preprocessing}{37}{section.3.2}%
\contentsline {section}{\numberline {3.3}Tractography}{37}{section.3.3}%
\contentsline {section}{\numberline {3.4}Microstructural analysis}{37}{section.3.4}%
\contentsline {section}{\numberline {3.5}Statistical analysis}{37}{section.3.5}%
\contentsline {chapter}{\numberline {4}Results}{38}{chapter.4}%
\contentsline {chapter}{\numberline {5}Discussion}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Limitations}{39}{section.5.1}%
\contentsline {section}{\numberline {5.2}Applications}{39}{section.5.2}%
\contentsline {chapter}{Conclusion and perspectives}{39}{section.5.2}%
