\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{1}{Doc-Start}%
\contentsline {chapter}{Acknowledgments}{1}{chapter*.1}%
\contentsline {chapter}{Introduction}{3}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Theoretical background}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Magnetic Resonance Imaging}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Diffusion-Weighted MRI}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}DW-MRI Microstructural Models}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Preprocessing and Processing Algorithms}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Epilepsy}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview of Epilepsy disease}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Vagus Nerve Stimulation}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Literature of DW-MRI in VNS}{11}{section.2.3}%
\contentsline {chapter}{\numberline {3}Methods}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Subjects}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Data acquisition}{12}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Data preprocessing}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Tractography}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Microstructural analysis}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Statistical analysis}{12}{section.3.5}%
\contentsline {chapter}{\numberline {4}Results}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Discussion}{14}{chapter.5}%
\contentsline {chapter}{Conclusion and perspectives}{14}{chapter.5}%
