\begin{thebibliography}{10}

\bibitem{slides}
F.~Peeters, ``Medical imaging, chapter 4 : Magnetic resonance imaging.''
  LGBIO2050, UCL.

\bibitem{KastlerVetterIRM}
D.~V. B.~Kastler, {\em Comprendre l'IRM: Manuel d'auto-apprenissage}.
\newblock Imagerie médicale DIAGNOSTIC, 1988.

\bibitem{organicChemestry}
S.~R. Kennepohl~D., Farmer~S., {\em Theory of Nuclear Magnetic Resonance
  (NMR)}, ch.~13.
\newblock MindTouch, 2019.

\bibitem{elementiRisonanza}
M.~C. O.~Rampado, {\em Elementi di risonanza magnetica}.
\newblock Springer, 2017.

\bibitem{matrixContrast}
Q.~Sameer, ``Magnetic resonance imaging (mri) in orthopaedics,'' 2017.
\newblock Last accessed 28 April 2023.

\bibitem{artifacts}
B.~Y. Weerakkody~Y., Murphy~A., ``Mri artifacts,'' 2012.
\newblock Available at \url{https://radiopaedia.org/articles/16585}.

\bibitem{QeA_MRI}
A.~D. Elster, ``Eddy currents.''
\newblock Available at
  \url{https://mriquestions.com/eddy-current-problems.html}.

\bibitem{dtiBook}
S.~S. Wim Van~Hecke, Louise~Emsell, {\em Diffusion Tensor Imaging, A Pratical
  Handbook}.
\newblock Springer.

\bibitem{de2011basic}
E.~H. de~Figueiredo, A.~F. Borgonovi, and T.~M. Doring, ``Basic concepts of mr
  imaging, diffusion mr imaging, and diffusion tensor imaging,'' {\em Magnetic
  Resonance Imaging Clinics}, vol.~19, no.~1, pp.~1--22, 2011.

\bibitem{basser1994mr}
P.~J. Basser, J.~Mattiello, and D.~LeBihan, ``Mr diffusion tensor spectroscopy
  and imaging,'' {\em Biophysical journal}, vol.~66, no.~1, pp.~259--267, 1994.

\bibitem{ellipsoidDTI}
D.~Tromp, ``The diffusion tensor, and its relation to fa, md, ad and rd,''
  2015.
\newblock Available at
  \url{https://www.diffusion-imaging.com/2015/10/what-is-diffusion-tensor.html}.

\bibitem{basser1998fiber}
P.~J. Basser, ``Fiber-tractography via diffusion tensor mri (dt-mri),'' in {\em
  Proceedings of the 6th Annual Meeting ISMRM, Sydney, Australia}, vol.~1226,
  1998.

\bibitem{basser2011microstructural}
P.~J. Basser and C.~Pierpaoli, ``Microstructural and physiological features of
  tissues elucidated by quantitative-diffusion-tensor mri,'' {\em Journal of
  magnetic resonance}, vol.~213, no.~2, pp.~560--570, 2011.

\bibitem{basser2000vivo}
P.~J. Basser, S.~Pajevic, C.~Pierpaoli, J.~Duda, and A.~Aldroubi, ``In vivo
  fiber tractography using dt-mri data,'' {\em Magnetic resonance in medicine},
  vol.~44, no.~4, pp.~625--632, 2000.

\bibitem{tournier2007robust}
J.-D. Tournier, F.~Calamante, and A.~Connelly, ``Robust determination of the
  fibre orientation distribution in diffusion mri: non-negativity constrained
  super-resolved spherical deconvolution,'' {\em Neuroimage}, vol.~35, no.~4,
  pp.~1459--1472, 2007.

\bibitem{tournier2004direct}
J.-D. Tournier, F.~Calamante, D.~G. Gadian, and A.~Connelly, ``Direct
  estimation of the fiber orientation density function from diffusion-weighted
  mri data using spherical deconvolution,'' {\em Neuroimage}, vol.~23, no.~3,
  pp.~1176--1185, 2004.

\bibitem{e21060579}
N.~Xiang and C.~Landschoot, ``Bayesian inference for acoustic direction of
  arrival analysis using spherical harmonics,'' {\em Entropy}, vol.~21, no.~6,
  2019.

\bibitem{healy1998spherical}
D.~M. Healy~Jr, H.~Hendriks, and P.~T. Kim, ``Spherical deconvolution,'' {\em
  Journal of Multivariate Analysis}, vol.~67, no.~1, pp.~1--22, 1998.

\bibitem{jeurissen2014multi}
B.~Jeurissen, J.-D. Tournier, T.~Dhollander, A.~Connelly, and J.~Sijbers,
  ``Multi-tissue constrained spherical deconvolution for improved analysis of
  multi-shell diffusion mri data,'' {\em NeuroImage}, vol.~103, pp.~411--426,
  2014.

\bibitem{behrens2007probabilistic}
T.~E. Behrens, H.~J. Berg, S.~Jbabdi, M.~F. Rushworth, and M.~W. Woolrich,
  ``Probabilistic diffusion tractography with multiple fibre orientations: What
  can we gain?,'' {\em neuroimage}, vol.~34, no.~1, pp.~144--155, 2007.

\bibitem{phdthesisGaryfallidis}
E.~Garyfallidis, {\em Eleftherios Garyfallidis, "Towards an accurate brain
  tractography", PhD thesis, University of Cambridge, 2012}.
\newblock PhD thesis, 05 2012.

\bibitem{zhang2012noddi}
H.~Zhang, T.~Schneider, C.~A. Wheeler-Kingshott, and D.~C. Alexander, ``Noddi:
  practical in vivo neurite orientation dispersion and density imaging of the
  human brain,'' {\em Neuroimage}, vol.~61, no.~4, pp.~1000--1016, 2012.

\bibitem{TARIQ2016207}
M.~Tariq, T.~Schneider, D.~C. Alexander, C.~A. {Gandini Wheeler-Kingshott}, and
  H.~Zhang, ``Bingham–noddi: Mapping anisotropic orientation dispersion of
  neurites using diffusion mri,'' {\em NeuroImage}, vol.~133, pp.~207--223,
  2016.

\bibitem{zhang2011axon}
H.~Zhang, P.~L. Hubbard, G.~J. Parker, and D.~C. Alexander, ``Axon diameter
  mapping in the presence of orientation dispersion with diffusion mri,'' {\em
  Neuroimage}, vol.~56, no.~3, pp.~1301--1315, 2011.

\bibitem{scherrer2016diamond}
B.~Scherrer, A.~Schwartzman, M.~Taquet, M.~Sahin, S.~P. Prabhu, and S.~K.
  Warfield, ``Characterizing brain tissue by assessment of the distribution of
  anisotropic microstructural environments in diffusion-compartment imaging
  (diamond),'' {\em Magnetic resonance in medicine}, vol.~76, no.~3,
  pp.~963--977, 2016.

\bibitem{yablonskiy2003}
D.~A. Yablonskiy, G.~L. Bretthorst, and J.~J. Ackerman, ``Statistical model for
  diffusion attenuated mr signal,'' {\em Magnetic Resonance in Medicine: An
  Official Journal of the International Society for Magnetic Resonance in
  Medicine}, vol.~50, no.~4, pp.~664--669, 2003.

\bibitem{rensonnet2019towards}
G.~Rensonnet, B.~Scherrer, G.~Girard, A.~Jankovski, S.~K. Warfield, B.~Macq,
  J.-P. Thiran, and M.~Taquet, ``Towards microstructure fingerprinting:
  estimation of tissue properties from a dictionary of monte carlo diffusion
  mri simulations,'' {\em NeuroImage}, vol.~184, pp.~964--980, 2019.

\bibitem{rensonnet2015}
G.~Rensonnet, ``Generation of a dictionary of dw-mri signals from arbitrary
  brain microstructure configurations,'' Master's thesis, Ecole polytechnique
  de Louvain, Université catholique de Louvain, 2015.

\bibitem{berger2020}
A.~Berger, ``Quantifying microstructural brain anomalies in patients with
  alzheimer's disease via diffusion magnetic resonance imaging,'' Master's
  thesis, Ecole polytechnique de Louvain, Université catholique de Louvain,
  2020.

\bibitem{dessain2022fast}
Q.~Dessain, N.~Delinte, B.~Macq, and G.~Rensonnet, ``Fast multi-compartment
  microstructure fingerprinting using deep neural networks,'' in {\em Proc.
  Intl. Soc. Mag. Reson. Med}, vol.~30, p.~0560, 2022.

\bibitem{rensonnet2019vivo}
G.~Rensonnet, ``In vivo diffusion magnetic resonance imaging of the white
  matter microstructure from dictionaries generated by monte carlo simulations:
  development and validation,'' tech. rep., EPFL, 2019.

\bibitem{defEpilepsy}
R.~S. Fisher, C.~Acevedo, A.~Arzimanoglou, A.~Bogacz, J.~H. Cross, C.~E. Elger,
  J.~Engel~Jr, L.~Forsgren, J.~A. French, M.~Glynn, D.~C. Hesdorffer, B.~Lee,
  G.~W. Mathern, S.~L. Moshé, E.~Perucca, I.~E. Scheffer, T.~Tomson,
  M.~Watanabe, and S.~Wiebe, ``Ilae official report: A practical clinical
  definition of epilepsy,'' {\em Epilepsia}, vol.~55, no.~4, pp.~475--482,
  2014.

\bibitem{WHO}
WHO, ``Epilepsy fact sheet,'' 2023.

\bibitem{defeating_epilepsy}
S.~Saxena and S.~Li, ``Defeating epilepsy: A global public health commitment,''
  {\em Epilepsia Open}, vol.~2, no.~2, pp.~153--155, 2017.

\bibitem{THIJS2019689}
R.~D. Thijs, R.~Surges, T.~J. O'Brien, and J.~W. Sander, ``Epilepsy in
  adults,'' {\em The Lancet}, vol.~393, no.~10172, pp.~689--701, 2019.

\bibitem{Fiest296}
K.~M. Fiest, K.~M. Sauro, S.~Wiebe, S.~B. Patten, C.-S. Kwon, J.~Dykeman,
  T.~Pringsheim, D.~L. Lorenzetti, and N.~Jett{\'e}, ``Prevalence and incidence
  of epilepsy,'' {\em Neurology}, vol.~88, no.~3, pp.~296--303, 2017.

\bibitem{Langan211}
Y.~Langan, L.~Nashef, and J.~W. A.~S. Sander, ``Sudden unexpected death in
  epilepsy: a series of witnessed deaths,'' {\em Journal of Neurology,
  Neurosurgery \& Psychiatry}, vol.~68, no.~2, pp.~211--213, 2000.

\bibitem{Devinsky779}
O.~Devinsky, T.~Spruill, D.~Thurman, and D.~Friedman, ``Recognizing and
  preventing epilepsy-related mortality,'' {\em Neurology}, vol.~86, no.~8,
  pp.~779--786, 2016.

\bibitem{Nashef1997}
L.~Nashef, ``Sudden unexpected death in epilepsy: Terminology and
  definitions,'' {\em Epilepsia}, vol.~38, no.~s11, pp.~S6--S8, 1997.

\bibitem{Devinsky2011}
O.~Devinsky, ``Sudden, unexpected death in epilepsy,'' {\em New England Journal
  of Medicine}, vol.~365, no.~19, pp.~1801--1811, 2011.
\newblock PMID: 22070477.

\bibitem{yuen2018epilepsy}
A.~W. Yuen, M.~R. Keezer, and J.~W. Sander, ``Epilepsy is a neurological and a
  systemic disorder,'' {\em Epilepsy \& Behavior}, vol.~78, pp.~57--61, 2018.

\bibitem{AbsenceS25:online}
P.~O.~S. Elaine~Kiriakopoulos, ``Absence seizures | symptoms \& risks |
  epilepsy foundation.''
  \url{https://www.epilepsy.com/what-is-epilepsy/seizure-types/absence-seizures},
  2019.
\newblock (Accessed on 05/03/2023).

\bibitem{pathophysiology}
R.~S. Fisher, W.~v.~E. Boas, W.~Blume, C.~Elger, P.~Genton, P.~Lee, and
  J.~Engel~Jr., ``Epileptic seizures and epilepsy: Definitions proposed by the
  international league against epilepsy (ilae) and the international bureau for
  epilepsy (ibe),'' {\em Epilepsia}, vol.~46, no.~4, pp.~470--472, 2005.

\bibitem{DUNCAN2006}
J.~S. Duncan, J.~W. Sander, S.~M. Sisodiya, and M.~C. Walker, ``Adult
  epilepsy,'' {\em The Lancet}, vol.~367, no.~9516, pp.~1087--1100, 2006.

\bibitem{classification}
R.~S. Fisher, J.~H. Cross, J.~A. French, N.~Higurashi, E.~Hirsch, F.~E. Jansen,
  L.~Lagae, S.~L. Moshé, J.~Peltola, E.~Roulet~Perez, I.~E. Scheffer, and
  S.~M. Zuberi, ``Operational classification of seizure types by the
  international league against epilepsy: Position paper of the ilae commission
  for classification and terminology,'' {\em Epilepsia}, vol.~58, no.~4,
  pp.~522--530, 2017.

\bibitem{pinault2005cellular}
D.~Pinault and T.~J. O'brien, ``Cellular and network mechanisms of
  genetically-determined absence seizures,'' {\em Thalamus \& related systems},
  vol.~3, no.~3, pp.~181--203, 2005.

\bibitem{galanopoulou2008gabaa}
A.~S. Galanopoulou, ``Gabaa receptors in normal development and seizures:
  friends or foes?,'' {\em Current neuropharmacology}, vol.~6, no.~1,
  pp.~1--20, 2008.

\bibitem{Scheffer2017}
I.~E. Scheffer, S.~Berkovic, G.~Capovilla, M.~B. Connolly, J.~French,
  L.~Guilhoto, E.~Hirsch, S.~Jain, G.~W. Mathern, S.~L. Moshé, D.~R. Nordli,
  E.~Perucca, T.~Tomson, S.~Wiebe, Y.-H. Zhang, and S.~M. Zuberi, ``Ilae
  classification of the epilepsies: Position paper of the ilae commission for
  classification and terminology,'' {\em Epilepsia}, vol.~58, no.~4,
  pp.~512--521, 2017.

\bibitem{SpencerHuh2008}
S.~Spencer and L.~Huh, ``Outcomes of epilepsy surgery in adults and children,''
  {\em The Lancet Neurology}, vol.~7, no.~6, pp.~525--537, 2008.

\bibitem{drug_resist}
P.~Kwan, A.~Arzimanoglou, A.~T. Berg, M.~J. Brodie, W.~Allen~Hauser,
  G.~Mathern, S.~L. Moshé, E.~Perucca, S.~Wiebe, and J.~French, ``Definition
  of drug resistant epilepsy: Consensus proposal by the ad hoc task force of
  the ilae commission on therapeutic strategies,'' {\em Epilepsia}, vol.~51,
  no.~6, pp.~1069--1077, 2010.

\bibitem{Englot2013}
D.~J. Englot, A.~T. Lee, C.~Tsai, C.~Halabi, N.~M. Barbaro, K.~I. Auguste,
  P.~A. Garcia, and E.~F. Chang, ``Seizure types and frequency in patients who
  “fail” temporal lobectomy for intractable epilepsy,'' {\em Neurosurgery},
  vol.~73, no.~5, pp.~838--844, 2013.

\bibitem{wong2019comparison}
S.~Wong, R.~Mani, and S.~Danish, ``Comparison and selection of current
  implantable anti-epileptic devices,'' {\em Neurotherapeutics}, vol.~16,
  pp.~369--380, 2019.

\bibitem{Neuromod7:online}
``Neuromodulation, university of florida.''
  \url{https://neurology.ufl.edu/divisions/epilepsy/neuromodulation-vns-rns-dbs/}.
\newblock (Accessed on 05/02/2023).

\bibitem{KRAHL2004135}
S.~E. Krahl, F.~C. Martin, and A.~Handforth, ``Vagus nerve stimulation inhibits
  harmaline-induced tremor,'' {\em Brain Research}, vol.~1011, no.~1,
  pp.~135--138, 2004.

\bibitem{HAYS2013275}
S.~A. Hays, R.~L. Rennaker, and M.~P. Kilgard, ``Chapter 11 - targeting
  plasticity with vagus nerve stimulation to treat neurological disease,'' in
  {\em Changing Brains} (M.~M. Merzenich, M.~Nahum, and T.~M. {Van Vleet},
  eds.), vol.~207 of {\em Progress in Brain Research}, pp.~275--299, Elsevier,
  2013.

\bibitem{BRONCEL202037}
A.~Broncel, R.~Bocian, P.~Kłos-Wojtczak, K.~Kulbat-Warycha, and J.~Konopacki,
  ``Vagal nerve stimulation as a promising tool in the improvement of cognitive
  disorders,'' {\em Brain Research Bulletin}, vol.~155, pp.~37--47, 2020.

\bibitem{BeekwilderBeems2010}
J.~Beekwilder and T.~Beems, ``Overview of the clinical applications of vagus
  nerve stimulation,'' {\em Journal of clinical neurophysiology}, vol.~27,
  no.~2, pp.~130--138, 2010.

\bibitem{Penry1990}
J.~K. Penry and J.~C. Dean, ``Prevention of intractable partial seizures by
  intermittent vagal stimulation in humans: Preliminary results,'' {\em
  Epilepsia}, vol.~31, no.~s2, pp.~S40--S43, 1990.

\bibitem{Englot2016}
D.~J. Englot, J.~D. Rolston, C.~W. Wright, K.~H. Hassnain, and E.~F. Chang,
  ``Rates and predictors of seizure freedom with vagus nerve stimulation for
  intractable epilepsy,'' {\em Neurosurgery}, vol.~79, no.~3, pp.~345--353,
  2016.

\bibitem{IBRAHIM2017634}
G.~M. Ibrahim, P.~Sharma, A.~Hyslop, M.~R. Guillen, B.~R. Morgan, S.~Wong,
  T.~J. Abel, L.~Elkaim, I.~Cajigas, A.~H. Shah, A.~Fallah, A.~G. Weil,
  N.~Altman, B.~Bernal, S.~Medina, E.~Widjaja, P.~Jayakar, J.~Ragheb, and
  S.~Bhatia, ``Presurgical thalamocortical connectivity is associated with
  response to vagus nerve stimulation in children with intractable epilepsy,''
  {\em NeuroImage: Clinical}, vol.~16, pp.~634--642, 2017.

\bibitem{ardell1986selective}
J.~L. Ardell and W.~C. Randall, ``Selective vagal innervation of sinoatrial and
  atrioventricular nodes in canine heart,'' {\em American Journal of
  Physiology-Heart and Circulatory Physiology}, vol.~251, no.~4,
  pp.~H764--H773, 1986.

\bibitem{ben2001vagus}
E.~Ben-Menachem, ``Vagus nerve stimulation, side effects, and long-term
  safety,'' {\em Journal of clinical neurophysiology}, vol.~18, no.~5,
  pp.~415--418, 2001.

\bibitem{MayoClinic}
``Mayo clinic vagus nerve stimulation.''
  \url{https://www.mayoclinic.org/tests-procedures/vagus-nerve-stimulation/about/pac-20384565}.
\newblock (Accessed on 05/02/2023).

\bibitem{BonazSinniger2017}
B.~Bonaz, V.~Sinniger, and S.~Pellissier, ``The vagus nerve in the neuro-immune
  axis: Implications in the pathology of the gastrointestinal tract,'' {\em
  Frontiers in Immunology}, vol.~8, 2017.

\bibitem{HanchemWongIbrahim2018}
L.~D. Hachem, S.~M. Wong, and G.~M. Ibrahim, ``The vagus afferent network:
  emerging role in translational connectomics,'' {\em Neurosurgical Focus FOC},
  vol.~45, no.~3, p.~E2, 2018.

\bibitem{RICARDO19781}
J.~A. Ricardo and E.~{Tongju Koh}, ``Anatomical evidence of direct projections
  from the nucleus of the solitary tract to the hypothalamus, amygdala, and
  other forebrain structures in the rat,'' {\em Brain Research}, vol.~153,
  no.~1, pp.~1--26, 1978.

\bibitem{GABA}
B.~R. Walker, A.~Easton, and K.~Gale, ``Regulation of limbic motor seizures by
  gaba and glutamate transmission in nucleus tractus solitarius,'' {\em
  Epilepsia}, vol.~40, no.~8, pp.~1051--1057, 1999.

\bibitem{campbell}
K.~Campbell, ``Medical and science illustration, animations and
  communications.''

\bibitem{AGHAJANIAN1977570}
G.~Aghajanian, J.~Cedarbaum, and R.~Wang, ``Evidence for
  norepinephrine-mediated collateral inhibition of locus coeruleus neurons,''
  {\em Brain Research}, vol.~136, no.~3, pp.~570--577, 1977.

\bibitem{BergerVespa2021}
A.~Berger, S.~Vespa, L.~Dricot, M.~Dumoulin, E.~Iachim, P.~Doguet,
  G.~Vandewalle, and R.~El~Tahry, ``How is the norepinephrine system involved
  in the antiepileptic effects of vagus nerve stimulation?,'' {\em Frontiers in
  Neuroscience}, vol.~15, 2021.

\bibitem{sporns2022structure}
O.~Sporns, ``Structure and function of complex brain networks,'' {\em Dialogues
  in clinical neuroscience}, 2022.

\bibitem{GRAFTON2019237}
S.~T. Grafton and L.~J. Volz, ``Chapter 13 - from ideas to action: The
  prefrontal–premotor connections that shape motor behavior,'' in {\em The
  Frontal Lobes} (M.~D'Esposito and J.~H. Grafman, eds.), vol.~163 of {\em
  Handbook of Clinical Neurology}, pp.~237--255, Elsevier, 2019.

\bibitem{CABRAL201784}
J.~Cabral, M.~L. Kringelbach, and G.~Deco, ``Functional connectivity
  dynamically evolves on multiple time-scales over a static structural
  connectome: Models and mechanisms,'' {\em NeuroImage}, vol.~160, pp.~84--96,
  2017.
\newblock Functional Architecture of the Brain.

\bibitem{NarayananWatts2002}
J.~Narayanan, R.~Watts, N.~Haddad, D.~Labar, P.~Li, and C.~Filippi, ``Cerebral
  activation during vagus nerve stimulation: A functional mr study,'' {\em
  Epilepsia}, vol.~43, no.~12, pp.~1509--1514, 2002.

\bibitem{Mithani2019}
K.~Mithani, M.~Mikhail, B.~R. Morgan, S.~Wong, A.~G. Weil, S.~Deschenes,
  S.~Wang, B.~Bernal, M.~R. Guillen, A.~Ochi, H.~Otsubo, I.~Yau, W.~Lo,
  E.~Pang, S.~Holowka, O.~C. Snead, E.~Donner, J.~T. Rutka, C.~Go, E.~Widjaja,
  and G.~M. Ibrahim, ``Connectomic profiling identifies responders to vagus
  nerve stimulation,'' {\em Annals of Neurology}, vol.~86, no.~5, pp.~743--753,
  2019.

\bibitem{Mithani2020}
K.~Mithani, S.~M. Wong, M.~Mikhail, H.~Pourmotabbed, E.~Pang, R.~Sharma,
  I.~Yau, A.~Ochi, H.~Otsubo, O.~C. Snead, E.~Donner, C.~Go, E.~Widjaja,
  A.~Babajani-Feremi, and G.~M. Ibrahim, ``Somatosensory evoked fields predict
  response to vagus nerve stimulation,'' {\em NeuroImage: Clinical}, vol.~26,
  p.~102205, 2020.

\bibitem{frangos2017access}
E.~Frangos and B.~R. Komisaruk, ``Access to vagal projections via cutaneous
  electrical stimulation of the neck: fmri evidence in healthy humans,'' {\em
  Brain stimulation}, vol.~10, no.~1, pp.~19--27, 2017.

\bibitem{Fan2014}
P.-C. Fan, S.~S.-F. Peng, R.-F. Yen, J.-Y. Shieh, and M.-F. Kuo, ``Neuroimaging
  and electroencephalographic changes after vagus nerve stimulation in a boy
  with medically intractable myoclonic astatic epilepsy,'' {\em Journal of the
  Formosan Medical Association}, vol.~113, no.~4, pp.~258--263, 2014.

\bibitem{BecksteadJoel2980}
R.~M. Beckstead, J.~R. Morse, and R.~Norgren, ``The nucleus of the solitary
  tract in the monkey: Projections to the thalamus and brain stem nuclei,''
  {\em Journal of Comparative Neurology}, vol.~190, no.~2, pp.~259--282, 1980.

\bibitem{standring2005gray}
S.~Standring, H.~Ellis, J.~Healy, D.~Johnson, A.~Williams, P.~Collins, and
  C.~Wigley, ``Gray's anatomy: the anatomical basis of clinical practice,''
  {\em American journal of neuroradiology}, vol.~26, no.~10, p.~2703, 2005.

\bibitem{Fornixof88:online}
A.~A. Gordana~Sendić, ``Fornix of the brain: Anatomy and functions | kenhub.''
  \url{https://www.kenhub.com/en/library/anatomy/fornix-of-the-brain}, 2022.
\newblock (Accessed on 05/02/2023).

\bibitem{DUDAS20211}
B.~Dudás, ``Part i - morphology of the human hypothalamus: Anatomy, blood
  supply, nuclei and pathways,'' in {\em Atlas of the Human Hypothalamus}
  (B.~Dudás, ed.), pp.~1--24, Academic Press, 2021.

\bibitem{alahmari2021}
A.~Alahmari, ``Neuroimaging role in mental illnesses,'' 04 2021.

\bibitem{10.1093/cercor/bhh186}
N.~Makris, D.~N. Kennedy, S.~McInerney, A.~G. Sorensen, R.~Wang, J.~Caviness,
  Verne~S., and D.~N. Pandya, ``{Segmentation of Subcomponents within the
  Superior Longitudinal Fascicle in Humans: A Quantitative, In Vivo, DT-MRI
  Study},'' {\em Cerebral Cortex}, vol.~15, pp.~854--869, 12 2004.

\bibitem{sobottaAtlas1908}
D.~J. Sobotta, {\em Sobotta's Atlast and Textbook of Human Anatomy}.
\newblock 1908.

\end{thebibliography}
