\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical background}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{defEpilepsy}
\citation{defeating_epilepsy}
\citation{THIJS2019689}
\citation{Fiest296}
\citation{Langan211}
\citation{Devinsky779}
\citation{defEpilepsy}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Epilepsy disease}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pathophysiology and Treatment of Epilepsy}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Epidemiology e Mortality}{5}{}\protected@file@percent }
\citation{WHO}
\citation{classification}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Definitions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Classification}{6}{}\protected@file@percent }
\citation{pathophysiology}
\citation{classification}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Pathophysiology}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Treatment}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Conclusion and perspectives}{13}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{refs}
\bibcite{defEpilepsy}{1}
\bibcite{defeating_epilepsy}{2}
\bibcite{THIJS2019689}{3}
\bibcite{Fiest296}{4}
\bibcite{Langan211}{5}
\bibcite{Devinsky779}{6}
\bibcite{WHO}{7}
\bibcite{classification}{8}
\bibcite{pathophysiology}{9}
\gdef \@abspage@last{27}
