\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{1}{Doc-Start}%
\contentsline {chapter}{Acknowledgments}{1}{chapter*.1}%
\contentsline {chapter}{Introduction}{4}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Theoretical background}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Magnetic Resonance Imaging}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Magnetic properties of nuclei}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Radiofrequency pulse}{8}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Relaxation}{8}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Spin-echo sequence}{9}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Spatial coding}{10}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Artifacts}{10}{subsection.1.1.6}%
\contentsline {section}{\numberline {1.2}Diffusion-Weighted MRI}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Pulse Gradient Spin Echo (PGSE)}{12}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Diffusion Tensor Imaging (DTI)}{13}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Tractography}{14}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}DW-MRI Microstructural models}{14}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}NODDI}{14}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}DIAMOND}{15}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Microstructure fingerprintign}{15}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}Epilepsy}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview of Epilepsy}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Vagus Nerve Stimulation}{21}{section.2.2}%
\contentsline {section}{\numberline {2.3}Review of DW-MRI in VNS}{25}{section.2.3}%
\contentsline {chapter}{\numberline {3}Methods}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data}{26}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Subjects}{26}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Data acquisition}{26}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Data preprocessing}{27}{section.3.2}%
\contentsline {section}{\numberline {3.3}Tractography}{27}{section.3.3}%
\contentsline {section}{\numberline {3.4}Microstructural analysis}{27}{section.3.4}%
\contentsline {section}{\numberline {3.5}Statistical analysis}{27}{section.3.5}%
\contentsline {chapter}{\numberline {4}Results}{28}{chapter.4}%
\contentsline {chapter}{\numberline {5}Discussion}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Limitations}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}Applications}{29}{section.5.2}%
\contentsline {chapter}{Conclusion and perspectives}{29}{section.5.2}%
