This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: EPL-master-thesis-covers-template-EN.aux
The style file: apalike.bst
Database file #1: refs.bib
Warning--entry type for "WHO" isn't style-file defined
--line 107 of file refs.bib
Warning--to sort, need author or key in QeA_MRI
Warning--empty year in QeA_MRI
Warning--empty year in campbell
You've used 44 entries,
            1935 wiz_defined-function locations,
            781 strings with 14235 characters,
and the built_in function-call counts, 21201 in all, are:
= -- 1949
> -- 1299
< -- 15
+ -- 475
- -- 469
* -- 2066
:= -- 3771
add.period$ -- 130
call.type$ -- 44
change.case$ -- 453
chr.to.int$ -- 44
cite$ -- 48
duplicate$ -- 612
empty$ -- 1246
format.name$ -- 526
if$ -- 4004
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 40
newline$ -- 220
num.names$ -- 131
pop$ -- 363
preamble$ -- 1
purify$ -- 453
quote$ -- 0
skip$ -- 455
stack$ -- 0
substring$ -- 1364
swap$ -- 51
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 264
warning$ -- 3
while$ -- 138
width$ -- 0
write$ -- 564
(There were 4 warnings)
