This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: EPL-master-thesis-covers-template-EN.aux
The style file: ieeetr.bst
Database file #1: refs.bib
Warning--entry type for "WHO" isn't style-file defined
--line 107 of file refs.bib
Warning--empty year in dtiBook
Warning--empty school in phdthesisGaryfallidis
Warning--empty journal in alahmari2021
Warning--empty publisher in sobottaAtlas1908
You've used 85 entries,
            1876 wiz_defined-function locations,
            1012 strings with 21711 characters,
and the built_in function-call counts, 24994 in all, are:
= -- 2408
> -- 1176
< -- 0
+ -- 428
- -- 343
* -- 1894
:= -- 3606
add.period$ -- 99
call.type$ -- 85
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 89
duplicate$ -- 1175
empty$ -- 2209
format.name$ -- 343
if$ -- 6062
int.to.chr$ -- 0
int.to.str$ -- 85
missing$ -- 75
newline$ -- 274
num.names$ -- 89
pop$ -- 219
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 880
stack$ -- 0
substring$ -- 1655
swap$ -- 534
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 227
width$ -- 87
write$ -- 867
(There were 5 warnings)
