This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: EPL-master-thesis-covers-template-EN.aux
The style file: apalike.bst
Database file #1: refs.bib
Warning--entry type for "WHO" isn't style-file defined
--line 107 of file refs.bib
Warning--to sort, need author or key in QeA_MRI
Warning--empty year in QeA_MRI
Warning--empty year in campbell
You've used 56 entries,
            1935 wiz_defined-function locations,
            851 strings with 16613 characters,
and the built_in function-call counts, 25981 in all, are:
= -- 2409
> -- 1515
< -- 23
+ -- 549
- -- 543
* -- 2476
:= -- 4615
add.period$ -- 166
call.type$ -- 56
change.case$ -- 548
chr.to.int$ -- 56
cite$ -- 60
duplicate$ -- 788
empty$ -- 1569
format.name$ -- 612
if$ -- 4925
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 53
newline$ -- 280
num.names$ -- 167
pop$ -- 455
preamble$ -- 1
purify$ -- 550
quote$ -- 0
skip$ -- 583
stack$ -- 0
substring$ -- 1678
swap$ -- 72
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 330
warning$ -- 3
while$ -- 175
width$ -- 0
write$ -- 718
(There were 4 warnings)
