\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{i}{}%
\contentsline {chapter}{Acknowledgments}{i}{}%
\contentsline {chapter}{Introduction}{1}{}%
\contentsline {chapter}{\numberline {1}Theoretical background}{3}{}%
\contentsline {chapter}{\numberline {2}Epilepsy disease}{5}{}%
\contentsline {section}{\numberline {2.1}Pathophysiology and Treatment of Epilepsy}{5}{}%
\contentsline {subsection}{\numberline {2.1.1}Epidemiology e Mortality}{5}{}%
\contentsline {subsection}{\numberline {2.1.2}Definitions}{6}{}%
\contentsline {subsection}{\numberline {2.1.3}Classification}{6}{}%
\contentsline {subsection}{\numberline {2.1.4}Pathophysiology}{7}{}%
\contentsline {subsection}{\numberline {2.1.5}Treatment}{7}{}%
\contentsline {chapter}{\numberline {3}Methods}{9}{}%
\contentsline {chapter}{\numberline {4}Results}{11}{}%
\contentsline {chapter}{\numberline {5}Discussion}{13}{}%
\contentsline {chapter}{Conclusion and perspectives}{13}{}%
