This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: EPL-master-thesis-covers-template-EN.aux
The style file: apalike.bst
Database file #1: refs.bib
Warning--entry type for "WHO" isn't style-file defined
--line 107 of file refs.bib
Warning--to sort, need author or key in QeA_MRI
Warning--empty year in QeA_MRI
Warning--empty year in campbell
You've used 49 entries,
            1935 wiz_defined-function locations,
            814 strings with 15396 characters,
and the built_in function-call counts, 23537 in all, are:
= -- 2178
> -- 1414
< -- 15
+ -- 515
- -- 509
* -- 2295
:= -- 4175
add.period$ -- 145
call.type$ -- 49
change.case$ -- 498
chr.to.int$ -- 49
cite$ -- 53
duplicate$ -- 682
empty$ -- 1400
format.name$ -- 571
if$ -- 4447
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 45
newline$ -- 245
num.names$ -- 146
pop$ -- 398
preamble$ -- 1
purify$ -- 498
quote$ -- 0
skip$ -- 505
stack$ -- 0
substring$ -- 1561
swap$ -- 56
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 294
warning$ -- 3
while$ -- 158
width$ -- 0
write$ -- 629
(There were 4 warnings)
