This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: EPL-master-thesis-covers-template-EN.aux
The style file: apalike.bst
Database file #1: refs.bib
Warning--entry type for "WHO" isn't style-file defined
--line 107 of file refs.bib
Warning--to sort, need author or key in QeA_MRI
Warning--empty year in QeA_MRI
Warning--empty year in campbell
You've used 46 entries,
            1935 wiz_defined-function locations,
            795 strings with 14602 characters,
and the built_in function-call counts, 22108 in all, are:
= -- 2039
> -- 1340
< -- 15
+ -- 489
- -- 483
* -- 2154
:= -- 3927
add.period$ -- 136
call.type$ -- 46
change.case$ -- 470
chr.to.int$ -- 46
cite$ -- 50
duplicate$ -- 640
empty$ -- 1308
format.name$ -- 542
if$ -- 4177
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 42
newline$ -- 230
num.names$ -- 137
pop$ -- 376
preamble$ -- 1
purify$ -- 470
quote$ -- 0
skip$ -- 475
stack$ -- 0
substring$ -- 1444
swap$ -- 53
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 276
warning$ -- 3
while$ -- 146
width$ -- 0
write$ -- 590
(There were 4 warnings)
