This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: EPL-master-thesis-covers-template-EN.aux
The style file: apalike.bst
Database file #1: refs.bib
Warning--entry type for "WHO" isn't style-file defined
--line 107 of file refs.bib
Warning--empty year in campbell
You've used 43 entries,
            1935 wiz_defined-function locations,
            776 strings with 14162 characters,
and the built_in function-call counts, 21013 in all, are:
= -- 1929
> -- 1299
< -- 15
+ -- 475
- -- 469
* -- 2053
:= -- 3743
add.period$ -- 129
call.type$ -- 43
change.case$ -- 448
chr.to.int$ -- 43
cite$ -- 44
duplicate$ -- 602
empty$ -- 1228
format.name$ -- 526
if$ -- 3966
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 40
newline$ -- 217
num.names$ -- 131
pop$ -- 356
preamble$ -- 1
purify$ -- 448
quote$ -- 0
skip$ -- 449
stack$ -- 0
substring$ -- 1351
swap$ -- 51
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 258
warning$ -- 1
while$ -- 138
width$ -- 0
write$ -- 557
(There were 2 warnings)
