\begin{thebibliography}{1}

\bibitem{defEpilepsy}
R.~S. Fisher, C.~Acevedo, A.~Arzimanoglou, A.~Bogacz, J.~H. Cross, C.~E. Elger,
  J.~Engel~Jr, L.~Forsgren, J.~A. French, M.~Glynn, D.~C. Hesdorffer, B.~Lee,
  G.~W. Mathern, S.~L. Moshé, E.~Perucca, I.~E. Scheffer, T.~Tomson,
  M.~Watanabe, and S.~Wiebe, ``Ilae official report: A practical clinical
  definition of epilepsy,'' {\em Epilepsia}, vol.~55, no.~4, pp.~475--482,
  2014.

\bibitem{defeating_epilepsy}
S.~Saxena and S.~Li, ``Defeating epilepsy: A global public health commitment,''
  {\em Epilepsia Open}, vol.~2, no.~2, pp.~153--155, 2017.

\bibitem{THIJS2019689}
R.~D. Thijs, R.~Surges, T.~J. O'Brien, and J.~W. Sander, ``Epilepsy in
  adults,'' {\em The Lancet}, vol.~393, no.~10172, pp.~689--701, 2019.

\bibitem{Fiest296}
K.~M. Fiest, K.~M. Sauro, S.~Wiebe, S.~B. Patten, C.-S. Kwon, J.~Dykeman,
  T.~Pringsheim, D.~L. Lorenzetti, and N.~Jett{\'e}, ``Prevalence and incidence
  of epilepsy,'' {\em Neurology}, vol.~88, no.~3, pp.~296--303, 2017.

\bibitem{Langan211}
Y.~Langan, L.~Nashef, and J.~W. A.~S. Sander, ``Sudden unexpected death in
  epilepsy: a series of witnessed deaths,'' {\em Journal of Neurology,
  Neurosurgery \& Psychiatry}, vol.~68, no.~2, pp.~211--213, 2000.

\bibitem{Devinsky779}
O.~Devinsky, T.~Spruill, D.~Thurman, and D.~Friedman, ``Recognizing and
  preventing epilepsy-related mortality,'' {\em Neurology}, vol.~86, no.~8,
  pp.~779--786, 2016.

\bibitem{WHO}
WHO, ``Epilepsy fact sheet,'' 2023.

\bibitem{classification}
R.~S. Fisher, J.~H. Cross, J.~A. French, N.~Higurashi, E.~Hirsch, F.~E. Jansen,
  L.~Lagae, S.~L. Moshé, J.~Peltola, E.~Roulet~Perez, I.~E. Scheffer, and
  S.~M. Zuberi, ``Operational classification of seizure types by the
  international league against epilepsy: Position paper of the ilae commission
  for classification and terminology,'' {\em Epilepsia}, vol.~58, no.~4,
  pp.~522--530, 2017.

\bibitem{pathophysiology}
R.~S. Fisher, W.~v.~E. Boas, W.~Blume, C.~Elger, P.~Genton, P.~Lee, and
  J.~Engel~Jr., ``Epileptic seizures and epilepsy: Definitions proposed by the
  international league against epilepsy (ilae) and the international bureau for
  epilepsy (ibe),'' {\em Epilepsia}, vol.~46, no.~4, pp.~470--472, 2005.

\end{thebibliography}
