This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: EPL-master-thesis-covers-template-EN.aux
The style file: apalike.bst
Database file #1: refs.bib
Warning--entry type for "WHO" isn't style-file defined
--line 107 of file refs.bib
Warning--empty year in campbell
Warning--empty year in QeA_MRI
Warning--empty year in dtiBook
You've used 63 entries,
            1935 wiz_defined-function locations,
            885 strings with 17739 characters,
and the built_in function-call counts, 28040 in all, are:
= -- 2615
> -- 1592
< -- 30
+ -- 575
- -- 567
* -- 2613
:= -- 5025
add.period$ -- 189
call.type$ -- 63
change.case$ -- 594
chr.to.int$ -- 63
cite$ -- 66
duplicate$ -- 867
empty$ -- 1696
format.name$ -- 644
if$ -- 5306
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 56
newline$ -- 317
num.names$ -- 191
pop$ -- 487
preamble$ -- 1
purify$ -- 597
quote$ -- 0
skip$ -- 649
stack$ -- 0
substring$ -- 1784
swap$ -- 74
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 370
warning$ -- 3
while$ -- 192
width$ -- 0
write$ -- 808
(There were 4 warnings)
