\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical background}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Magnetic Resonance Imaging}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Diffusion-Weighted MRI}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}DW-MRI Microstructural Models}{5}{section.1.3}\protected@file@percent }
\citation{defEpilepsy}
\citation{WHO}
\citation{defeating_epilepsy}
\citation{THIJS2019689}
\citation{Fiest296}
\citation{Langan211}
\citation{Devinsky779}
\citation{Nashef1997}
\citation{Devinsky2011}
\citation{THIJS2019689}
\citation{yuen2018epilepsy}
\citation{defEpilepsy}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Epilepsy}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of Epilepsy}{6}{section.2.1}\protected@file@percent }
\citation{WHO}
\citation{pathophysiology}
\citation{DUNCAN2006}
\citation{classification}
\citation{classification}
\citation{pinault2005cellular}
\citation{galanopoulou2008gabaa}
\citation{classification}
\citation{Scheffer2017}
\citation{THIJS2019689}
\citation{classification}
\citation{THIJS2019689}
\citation{classification}
\citation{DUNCAN2006}
\citation{SpencerHuh2008}
\citation{drug_resist}
\citation{Englot2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The International League Against Epilepsy.\cite  {Scheffer2017}}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:Classification of epileptic seizures}{{2.1}{8}{The International League Against Epilepsy.\cite {Scheffer2017}}{figure.2.1}{}}
\citation{kiriakopoulos_cascino_britton_2018}
\citation{wong2019comparison}
\citation{wong2019comparison}
\citation{wong2019comparison}
\citation{KRAHL2004135}
\citation{HAYS2013275}
\citation{BRONCEL202037}
\citation{BeekwilderBeems2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The International League Against Epilepsy.\cite  {THIJS2019689, classification}}}{9}{figure.2.2}\protected@file@percent }
\newlabel{fig:Classification of epilepsies}{{2.2}{9}{The International League Against Epilepsy.\cite {THIJS2019689, classification}}{figure.2.2}{}}
\citation{Penry1990}
\citation{Englot2016}
\citation{IBRAHIM2017634}
\citation{ardell1986selective}
\citation{ben2001vagus}
\citation{BonazSinniger2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The following shows a general algorithm for efficacious device selection based on mechanism of action and focality. Other considerations (side effects, device features, and patient preferences) also drive device selection but are not captured in this flowchart. \cite  {wong2019comparison}}}{10}{figure.2.3}\protected@file@percent }
\newlabel{fig:Decision algorithm}{{2.3}{10}{The following shows a general algorithm for efficacious device selection based on mechanism of action and focality. Other considerations (side effects, device features, and patient preferences) also drive device selection but are not captured in this flowchart. \cite {wong2019comparison}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vagus Nerve Stimulation}{10}{section.2.2}\protected@file@percent }
\citation{HanchemWongIbrahim2018}
\citation{RICARDO19781}
\citation{GABA}
\citation{campbell}
\citation{HanchemWongIbrahim2018}
\citation{campbell}
\citation{HanchemWongIbrahim2018}
\citation{AGHAJANIAN1977570}
\citation{BergerVespa2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Components of the VNS system.}}{11}{figure.2.4}\protected@file@percent }
\newlabel{fig:Vagus Nerve Stimulation}{{2.4}{11}{Components of the VNS system}{figure.2.4}{}}
\citation{HanchemWongIbrahim2018}
\citation{HanchemWongIbrahim2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The vagus afferent network. Schematic diagram showing the important brainstem centers and subcortical and cortical structures. \cite  {campbell, HanchemWongIbrahim2018}}}{12}{figure.2.5}\protected@file@percent }
\newlabel{fig:Vagus Afferent Network}{{2.2}{12}{Vagus Nerve Anatomy and Connections}{figure.2.5}{}}
\citation{CABRAL201784}
\citation{CABRAL201784}
\citation{BecksteadJoel2980}
\citation{NarayananWatts2002}
\citation{IBRAHIM2017634}
\citation{Mithani2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Differences between structural and functional connectivity \cite  {CABRAL201784}.}}{13}{figure.2.6}\protected@file@percent }
\newlabel{fig:Structural and Functional Connections}{{2.6}{13}{Differences between structural and functional connectivity \cite {CABRAL201784}}{figure.2.6}{}}
\citation{Mithani2019}
\citation{Mithani2020}
\citation{Mithani2019}
\citation{Fan2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Review of DW-MRI in VNS}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Subjects}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data acquisition}{15}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data preprocessing}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tractography}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Microstructural analysis}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Statistical analysis}{15}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Limitations}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Applications}{17}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion and perspectives}{17}{section.5.2}\protected@file@percent }
\bibstyle{apalike}
\bibdata{refs}
\bibcite{AGHAJANIAN1977570}{Aghajanian et~al., 1977}
\bibcite{ardell1986selective}{Ardell and Randall, 1986}
\bibcite{BecksteadJoel2980}{Beckstead et~al., 1980}
\bibcite{BeekwilderBeems2010}{Beekwilder and Beems, 2010}
\bibcite{ben2001vagus}{Ben-Menachem, 2001}
\bibcite{BergerVespa2021}{Berger et~al., 2021}
\bibcite{BonazSinniger2017}{Bonaz et~al., 2017}
\bibcite{BRONCEL202037}{Broncel et~al., 2020}
\bibcite{CABRAL201784}{Cabral et~al., 2017}
\bibcite{campbell}{Campbell, }
\bibcite{Devinsky2011}{Devinsky, 2011}
\bibcite{Devinsky779}{Devinsky et~al., 2016}
\bibcite{DUNCAN2006}{Duncan et~al., 2006}
\bibcite{Englot2013}{Englot et~al., 2013}
\bibcite{Englot2016}{Englot et~al., 2016}
\bibcite{Fan2014}{Fan et~al., 2014}
\bibcite{Fiest296}{Fiest et~al., 2017}
\bibcite{defEpilepsy}{Fisher et~al., 2014}
\bibcite{pathophysiology}{Fisher et~al., 2005}
\bibcite{classification}{Fisher et~al., 2017}
\bibcite{galanopoulou2008gabaa}{Galanopoulou, 2008}
\bibcite{HanchemWongIbrahim2018}{Hachem et~al., 2018}
\bibcite{HAYS2013275}{Hays et~al., 2013}
\bibcite{IBRAHIM2017634}{Ibrahim et~al., 2017}
\bibcite{kiriakopoulos_cascino_britton_2018}{Kiriakopoulos et~al., 2018}
\bibcite{KRAHL2004135}{Krahl et~al., 2004}
\bibcite{drug_resist}{Kwan et~al., 2010}
\bibcite{Langan211}{Langan et~al., 2000}
\bibcite{Mithani2019}{Mithani et~al., 2019}
\bibcite{Mithani2020}{Mithani et~al., 2020}
\bibcite{NarayananWatts2002}{Narayanan et~al., 2002}
\bibcite{Nashef1997}{Nashef, 1997}
\bibcite{Penry1990}{Penry and Dean, 1990}
\bibcite{pinault2005cellular}{Pinault and O'brien, 2005}
\bibcite{RICARDO19781}{Ricardo and {Tongju Koh}, 1978}
\bibcite{defeating_epilepsy}{Saxena and Li, 2017}
\bibcite{Scheffer2017}{Scheffer et~al., 2017}
\bibcite{SpencerHuh2008}{Spencer and Huh, 2008}
\bibcite{THIJS2019689}{Thijs et~al., 2019}
\bibcite{GABA}{Walker et~al., 1999}
\bibcite{WHO}{WHO, 2023}
\bibcite{wong2019comparison}{Wong et~al., 2019}
\bibcite{yuen2018epilepsy}{Yuen et~al., 2018}
\gdef \@abspage@last{24}
