This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: EPL-master-thesis-covers-template-EN.aux
The style file: apalike.bst
Database file #1: refs.bib
Warning--entry type for "WHO" isn't style-file defined
--line 107 of file refs.bib
Warning--to sort, need author or key in QeA_MRI
Warning--empty year in QeA_MRI
Warning--empty year in campbell
You've used 45 entries,
            1935 wiz_defined-function locations,
            788 strings with 14379 characters,
and the built_in function-call counts, 21630 in all, are:
= -- 1992
> -- 1317
< -- 15
+ -- 481
- -- 475
* -- 2107
:= -- 3845
add.period$ -- 133
call.type$ -- 45
change.case$ -- 461
chr.to.int$ -- 45
cite$ -- 49
duplicate$ -- 626
empty$ -- 1276
format.name$ -- 533
if$ -- 4086
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 41
newline$ -- 225
num.names$ -- 134
pop$ -- 369
preamble$ -- 1
purify$ -- 461
quote$ -- 0
skip$ -- 465
stack$ -- 0
substring$ -- 1401
swap$ -- 52
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 3
while$ -- 142
width$ -- 0
write$ -- 577
(There were 4 warnings)
