\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{2}{}%
\contentsline {chapter}{Acknowledgments}{3}{}%
\contentsline {chapter}{Introduction}{7}{}%
\contentsline {chapter}{\numberline {1}Theoretical background}{11}{}%
\contentsline {chapter}{\numberline {2}Epilepsy}{13}{}%
\contentsline {section}{\numberline {2.1}Overview of Epilepsy disease}{13}{}%
\contentsline {subsection}{\numberline {2.1.1}Epidemiology e Mortality}{13}{}%
\contentsline {subsection}{\numberline {2.1.2}Definitions}{14}{}%
\contentsline {subsection}{\numberline {2.1.3}Classification}{14}{}%
\contentsline {subsection}{\numberline {2.1.4}Pathophysiology}{15}{}%
\contentsline {subsection}{\numberline {2.1.5}Treatment}{15}{}%
\contentsline {chapter}{\numberline {3}Methods}{17}{}%
\contentsline {chapter}{\numberline {4}Results}{19}{}%
\contentsline {chapter}{\numberline {5}Discussion}{21}{}%
\contentsline {chapter}{Conclusion and perspectives}{21}{}%
