\begin{thebibliography}{}

\bibitem[QeA, ]{QeA_MRI}
Eddy currents.

\bibitem[Aghajanian et~al., 1977]{AGHAJANIAN1977570}
Aghajanian, G., Cedarbaum, J., and Wang, R. (1977).
\newblock Evidence for norepinephrine-mediated collateral inhibition of locus
  coeruleus neurons.
\newblock {\em Brain Research}, 136(3):570--577.

\bibitem[Ardell and Randall, 1986]{ardell1986selective}
Ardell, J.~L. and Randall, W.~C. (1986).
\newblock Selective vagal innervation of sinoatrial and atrioventricular nodes
  in canine heart.
\newblock {\em American Journal of Physiology-Heart and Circulatory
  Physiology}, 251(4):H764--H773.

\bibitem[Basser et~al., 1994]{basser1994mr}
Basser, P.~J., Mattiello, J., and LeBihan, D. (1994).
\newblock Mr diffusion tensor spectroscopy and imaging.
\newblock {\em Biophysical journal}, 66(1):259--267.

\bibitem[Beckstead et~al., 1980]{BecksteadJoel2980}
Beckstead, R.~M., Morse, J.~R., and Norgren, R. (1980).
\newblock The nucleus of the solitary tract in the monkey: Projections to the
  thalamus and brain stem nuclei.
\newblock {\em Journal of Comparative Neurology}, 190(2):259--282.

\bibitem[Beekwilder and Beems, 2010]{BeekwilderBeems2010}
Beekwilder, J. and Beems, T. (2010).
\newblock Overview of the clinical applications of vagus nerve stimulation.
\newblock {\em Journal of clinical neurophysiology}, 27(2):130--138.

\bibitem[Ben-Menachem, 2001]{ben2001vagus}
Ben-Menachem, E. (2001).
\newblock Vagus nerve stimulation, side effects, and long-term safety.
\newblock {\em Journal of clinical neurophysiology}, 18(5):415--418.

\bibitem[Berger et~al., 2021]{BergerVespa2021}
Berger, A., Vespa, S., Dricot, L., Dumoulin, M., Iachim, E., Doguet, P.,
  Vandewalle, G., and El~Tahry, R. (2021).
\newblock How is the norepinephrine system involved in the antiepileptic
  effects of vagus nerve stimulation?
\newblock {\em Frontiers in Neuroscience}, 15.

\bibitem[Bonaz et~al., 2017]{BonazSinniger2017}
Bonaz, B., Sinniger, V., and Pellissier, S. (2017).
\newblock The vagus nerve in the neuro-immune axis: Implications in the
  pathology of the gastrointestinal tract.
\newblock {\em Frontiers in Immunology}, 8.

\bibitem[Broncel et~al., 2020]{BRONCEL202037}
Broncel, A., Bocian, R., Kłos-Wojtczak, P., Kulbat-Warycha, K., and Konopacki,
  J. (2020).
\newblock Vagal nerve stimulation as a promising tool in the improvement of
  cognitive disorders.
\newblock {\em Brain Research Bulletin}, 155:37--47.

\bibitem[Cabral et~al., 2017]{CABRAL201784}
Cabral, J., Kringelbach, M.~L., and Deco, G. (2017).
\newblock Functional connectivity dynamically evolves on multiple time-scales
  over a static structural connectome: Models and mechanisms.
\newblock {\em NeuroImage}, 160:84--96.
\newblock Functional Architecture of the Brain.

\bibitem[Campbell, ]{campbell}
Campbell, K.
\newblock Medical and science illustration, animations and communications.

\bibitem[Devinsky, 2011]{Devinsky2011}
Devinsky, O. (2011).
\newblock Sudden, unexpected death in epilepsy.
\newblock {\em New England Journal of Medicine}, 365(19):1801--1811.
\newblock PMID: 22070477.

\bibitem[Devinsky et~al., 2016]{Devinsky779}
Devinsky, O., Spruill, T., Thurman, D., and Friedman, D. (2016).
\newblock Recognizing and preventing epilepsy-related mortality.
\newblock {\em Neurology}, 86(8):779--786.

\bibitem[Duncan et~al., 2006]{DUNCAN2006}
Duncan, J.~S., Sander, J.~W., Sisodiya, S.~M., and Walker, M.~C. (2006).
\newblock Adult epilepsy.
\newblock {\em The Lancet}, 367(9516):1087--1100.

\bibitem[Englot et~al., 2013]{Englot2013}
Englot, D.~J., Lee, A.~T., Tsai, C., Halabi, C., Barbaro, N.~M., Auguste,
  K.~I., Garcia, P.~A., and Chang, E.~F. (2013).
\newblock Seizure types and frequency in patients who “fail” temporal
  lobectomy for intractable epilepsy.
\newblock {\em Neurosurgery}, 73(5):838--844.

\bibitem[Englot et~al., 2016]{Englot2016}
Englot, D.~J., Rolston, J.~D., Wright, C.~W., Hassnain, K.~H., and Chang, E.~F.
  (2016).
\newblock Rates and predictors of seizure freedom with vagus nerve stimulation
  for intractable epilepsy.
\newblock {\em Neurosurgery}, 79(3):345--353.

\bibitem[Fan et~al., 2014]{Fan2014}
Fan, P.-C., Peng, S. S.-F., Yen, R.-F., Shieh, J.-Y., and Kuo, M.-F. (2014).
\newblock Neuroimaging and electroencephalographic changes after vagus nerve
  stimulation in a boy with medically intractable myoclonic astatic epilepsy.
\newblock {\em Journal of the Formosan Medical Association}, 113(4):258--263.

\bibitem[Fiest et~al., 2017]{Fiest296}
Fiest, K.~M., Sauro, K.~M., Wiebe, S., Patten, S.~B., Kwon, C.-S., Dykeman, J.,
  Pringsheim, T., Lorenzetti, D.~L., and Jett{\'e}, N. (2017).
\newblock Prevalence and incidence of epilepsy.
\newblock {\em Neurology}, 88(3):296--303.

\bibitem[Fisher et~al., 2014]{defEpilepsy}
Fisher, R.~S., Acevedo, C., Arzimanoglou, A., Bogacz, A., Cross, J.~H., Elger,
  C.~E., Engel~Jr, J., Forsgren, L., French, J.~A., Glynn, M., Hesdorffer,
  D.~C., Lee, B., Mathern, G.~W., Moshé, S.~L., Perucca, E., Scheffer, I.~E.,
  Tomson, T., Watanabe, M., and Wiebe, S. (2014).
\newblock Ilae official report: A practical clinical definition of epilepsy.
\newblock {\em Epilepsia}, 55(4):475--482.

\bibitem[Fisher et~al., 2005]{pathophysiology}
Fisher, R.~S., Boas, W. v.~E., Blume, W., Elger, C., Genton, P., Lee, P., and
  Engel~Jr., J. (2005).
\newblock Epileptic seizures and epilepsy: Definitions proposed by the
  international league against epilepsy (ilae) and the international bureau for
  epilepsy (ibe).
\newblock {\em Epilepsia}, 46(4):470--472.

\bibitem[Fisher et~al., 2017]{classification}
Fisher, R.~S., Cross, J.~H., French, J.~A., Higurashi, N., Hirsch, E., Jansen,
  F.~E., Lagae, L., Moshé, S.~L., Peltola, J., Roulet~Perez, E., Scheffer,
  I.~E., and Zuberi, S.~M. (2017).
\newblock Operational classification of seizure types by the international
  league against epilepsy: Position paper of the ilae commission for
  classification and terminology.
\newblock {\em Epilepsia}, 58(4):522--530.

\bibitem[Galanopoulou, 2008]{galanopoulou2008gabaa}
Galanopoulou, A.~S. (2008).
\newblock Gabaa receptors in normal development and seizures: friends or foes?
\newblock {\em Current neuropharmacology}, 6(1):1--20.

\bibitem[Hachem et~al., 2018]{HanchemWongIbrahim2018}
Hachem, L.~D., Wong, S.~M., and Ibrahim, G.~M. (2018).
\newblock The vagus afferent network: emerging role in translational
  connectomics.
\newblock {\em Neurosurgical Focus FOC}, 45(3):E2.

\bibitem[Hays et~al., 2013]{HAYS2013275}
Hays, S.~A., Rennaker, R.~L., and Kilgard, M.~P. (2013).
\newblock Chapter 11 - targeting plasticity with vagus nerve stimulation to
  treat neurological disease.
\newblock In Merzenich, M.~M., Nahum, M., and {Van Vleet}, T.~M., editors, {\em
  Changing Brains}, volume 207 of {\em Progress in Brain Research}, pages
  275--299. Elsevier.

\bibitem[Ibrahim et~al., 2017]{IBRAHIM2017634}
Ibrahim, G.~M., Sharma, P., Hyslop, A., Guillen, M.~R., Morgan, B.~R., Wong,
  S., Abel, T.~J., Elkaim, L., Cajigas, I., Shah, A.~H., Fallah, A., Weil,
  A.~G., Altman, N., Bernal, B., Medina, S., Widjaja, E., Jayakar, P., Ragheb,
  J., and Bhatia, S. (2017).
\newblock Presurgical thalamocortical connectivity is associated with response
  to vagus nerve stimulation in children with intractable epilepsy.
\newblock {\em NeuroImage: Clinical}, 16:634--642.

\bibitem[Kiriakopoulos et~al., 2018]{kiriakopoulos_cascino_britton_2018}
Kiriakopoulos, E., Cascino, G.~D., and Britton, J.~W. (2018).
\newblock Types of epilepsy surgery.

\bibitem[Krahl et~al., 2004]{KRAHL2004135}
Krahl, S.~E., Martin, F.~C., and Handforth, A. (2004).
\newblock Vagus nerve stimulation inhibits harmaline-induced tremor.
\newblock {\em Brain Research}, 1011(1):135--138.

\bibitem[Kwan et~al., 2010]{drug_resist}
Kwan, P., Arzimanoglou, A., Berg, A.~T., Brodie, M.~J., Allen~Hauser, W.,
  Mathern, G., Moshé, S.~L., Perucca, E., Wiebe, S., and French, J. (2010).
\newblock Definition of drug resistant epilepsy: Consensus proposal by the ad
  hoc task force of the ilae commission on therapeutic strategies.
\newblock {\em Epilepsia}, 51(6):1069--1077.

\bibitem[Langan et~al., 2000]{Langan211}
Langan, Y., Nashef, L., and Sander, J. W. A.~S. (2000).
\newblock Sudden unexpected death in epilepsy: a series of witnessed deaths.
\newblock {\em Journal of Neurology, Neurosurgery \& Psychiatry},
  68(2):211--213.

\bibitem[Mithani et~al., 2019]{Mithani2019}
Mithani, K., Mikhail, M., Morgan, B.~R., Wong, S., Weil, A.~G., Deschenes, S.,
  Wang, S., Bernal, B., Guillen, M.~R., Ochi, A., Otsubo, H., Yau, I., Lo, W.,
  Pang, E., Holowka, S., Snead, O.~C., Donner, E., Rutka, J.~T., Go, C.,
  Widjaja, E., and Ibrahim, G.~M. (2019).
\newblock Connectomic profiling identifies responders to vagus nerve
  stimulation.
\newblock {\em Annals of Neurology}, 86(5):743--753.

\bibitem[Mithani et~al., 2020]{Mithani2020}
Mithani, K., Wong, S.~M., Mikhail, M., Pourmotabbed, H., Pang, E., Sharma, R.,
  Yau, I., Ochi, A., Otsubo, H., Snead, O.~C., Donner, E., Go, C., Widjaja, E.,
  Babajani-Feremi, A., and Ibrahim, G.~M. (2020).
\newblock Somatosensory evoked fields predict response to vagus nerve
  stimulation.
\newblock {\em NeuroImage: Clinical}, 26:102205.

\bibitem[Narayanan et~al., 2002]{NarayananWatts2002}
Narayanan, J., Watts, R., Haddad, N., Labar, D., Li, P., and Filippi, C.
  (2002).
\newblock Cerebral activation during vagus nerve stimulation: A functional mr
  study.
\newblock {\em Epilepsia}, 43(12):1509--1514.

\bibitem[Nashef, 1997]{Nashef1997}
Nashef, L. (1997).
\newblock Sudden unexpected death in epilepsy: Terminology and definitions.
\newblock {\em Epilepsia}, 38(s11):S6--S8.

\bibitem[Penry and Dean, 1990]{Penry1990}
Penry, J.~K. and Dean, J.~C. (1990).
\newblock Prevention of intractable partial seizures by intermittent vagal
  stimulation in humans: Preliminary results.
\newblock {\em Epilepsia}, 31(s2):S40--S43.

\bibitem[Pinault and O'brien, 2005]{pinault2005cellular}
Pinault, D. and O'brien, T.~J. (2005).
\newblock Cellular and network mechanisms of genetically-determined absence
  seizures.
\newblock {\em Thalamus \& related systems}, 3(3):181--203.

\bibitem[Ricardo and {Tongju Koh}, 1978]{RICARDO19781}
Ricardo, J.~A. and {Tongju Koh}, E. (1978).
\newblock Anatomical evidence of direct projections from the nucleus of the
  solitary tract to the hypothalamus, amygdala, and other forebrain structures
  in the rat.
\newblock {\em Brain Research}, 153(1):1--26.

\bibitem[Saxena and Li, 2017]{defeating_epilepsy}
Saxena, S. and Li, S. (2017).
\newblock Defeating epilepsy: A global public health commitment.
\newblock {\em Epilepsia Open}, 2(2):153--155.

\bibitem[Scheffer et~al., 2017]{Scheffer2017}
Scheffer, I.~E., Berkovic, S., Capovilla, G., Connolly, M.~B., French, J.,
  Guilhoto, L., Hirsch, E., Jain, S., Mathern, G.~W., Moshé, S.~L., Nordli,
  D.~R., Perucca, E., Tomson, T., Wiebe, S., Zhang, Y.-H., and Zuberi, S.~M.
  (2017).
\newblock Ilae classification of the epilepsies: Position paper of the ilae
  commission for classification and terminology.
\newblock {\em Epilepsia}, 58(4):512--521.

\bibitem[Scherrer et~al., 2016]{scherrer2016diamond}
Scherrer, B., Schwartzman, A., Taquet, M., Sahin, M., Prabhu, S.~P., and
  Warfield, S.~K. (2016).
\newblock Characterizing brain tissue by assessment of the distribution of
  anisotropic microstructural environments in diffusion-compartment imaging
  (diamond).
\newblock {\em Magnetic resonance in medicine}, 76(3):963--977.

\bibitem[Spencer and Huh, 2008]{SpencerHuh2008}
Spencer, S. and Huh, L. (2008).
\newblock Outcomes of epilepsy surgery in adults and children.
\newblock {\em The Lancet Neurology}, 7(6):525--537.

\bibitem[Thijs et~al., 2019]{THIJS2019689}
Thijs, R.~D., Surges, R., O'Brien, T.~J., and Sander, J.~W. (2019).
\newblock Epilepsy in adults.
\newblock {\em The Lancet}, 393(10172):689--701.

\bibitem[Walker et~al., 1999]{GABA}
Walker, B.~R., Easton, A., and Gale, K. (1999).
\newblock Regulation of limbic motor seizures by gaba and glutamate
  transmission in nucleus tractus solitarius.
\newblock {\em Epilepsia}, 40(8):1051--1057.

\bibitem[WHO, 2023]{WHO}
WHO (2023).
\newblock Epilepsy fact sheet.

\bibitem[Wong et~al., 2019]{wong2019comparison}
Wong, S., Mani, R., and Danish, S. (2019).
\newblock Comparison and selection of current implantable anti-epileptic
  devices.
\newblock {\em Neurotherapeutics}, 16:369--380.

\bibitem[Yablonskiy et~al., 2003]{yablonskiy2003}
Yablonskiy, D.~A., Bretthorst, G.~L., and Ackerman, J.~J. (2003).
\newblock Statistical model for diffusion attenuated mr signal.
\newblock {\em Magnetic Resonance in Medicine: An Official Journal of the
  International Society for Magnetic Resonance in Medicine}, 50(4):664--669.

\bibitem[Yuen et~al., 2018]{yuen2018epilepsy}
Yuen, A.~W., Keezer, M.~R., and Sander, J.~W. (2018).
\newblock Epilepsy is a neurological and a systemic disorder.
\newblock {\em Epilepsy \& Behavior}, 78:57--61.

\bibitem[Zhang et~al., 2011]{zhang2011axon}
Zhang, H., Hubbard, P.~L., Parker, G.~J., and Alexander, D.~C. (2011).
\newblock Axon diameter mapping in the presence of orientation dispersion with
  diffusion mri.
\newblock {\em Neuroimage}, 56(3):1301--1315.

\bibitem[Zhang et~al., 2012]{zhang2012noddi}
Zhang, H., Schneider, T., Wheeler-Kingshott, C.~A., and Alexander, D.~C.
  (2012).
\newblock Noddi: practical in vivo neurite orientation dispersion and density
  imaging of the human brain.
\newblock {\em Neuroimage}, 61(4):1000--1016.

\end{thebibliography}
