setenv SUBJECTS_DIR ../study/freesurfer/
set dtroot = ../study/freesurfer/
set subjlist = (VNSLC_09)
set dcmroot = ../study/subjects/VNSLC_09/dMRI/preproc/
set dcmlist = (VNSLC_09_dmri_preproc.nii.gz)
set bveclist = (../study/subjects/VNSLC_09/dMRI/preproc/VNSLC_09_dmri_preproc.bvec)
set bvallist = (../study/subjects/VNSLC_09/dMRI/preproc/VNSLC_09_dmri_preproc.bval)
set doeddy = 0
