setenv SUBJECTS_DIR ../study/freesurfer/
set dtroot = ../study/freesurfer/
set subjlist = (VNSLC_11)
set dcmroot = ../study/subjects/VNSLC_11/dMRI/preproc/
set dcmlist = (VNSLC_11_dmri_preproc.nii.gz)
set bveclist = (../study/subjects/VNSLC_11/dMRI/preproc/VNSLC_11_dmri_preproc.bvec)
set bvallist = (../study/subjects/VNSLC_11/dMRI/preproc/VNSLC_11_dmri_preproc.bval)
set doeddy = 0
