setenv SUBJECTS_DIR ../study/freesurfer/
set dtroot = ../study/freesurfer/
set subjlist = (VNSLC_12)
set dcmroot = ../study/subjects/VNSLC_12/dMRI/preproc/
set dcmlist = (VNSLC_12_dmri_preproc.nii.gz)
set bveclist = (../study/subjects/VNSLC_12/dMRI/preproc/VNSLC_12_dmri_preproc.bvec)
set bvallist = (../study/subjects/VNSLC_12/dMRI/preproc/VNSLC_12_dmri_preproc.bval)
set doeddy = 0
