setenv SUBJECTS_DIR ../study/freesurfer/
set dtroot = ../study/freesurfer/
set subjlist = (VNSLC_06)
set dcmroot = ../study/subjects/VNSLC_06/dMRI/preproc/
set dcmlist = (VNSLC_06_dmri_preproc.nii.gz)
set bveclist = (../study/subjects/VNSLC_06/dMRI/preproc/VNSLC_06_dmri_preproc.bvec)
set bvallist = (../study/subjects/VNSLC_06/dMRI/preproc/VNSLC_06_dmri_preproc.bval)
set doeddy = 0
