setenv SUBJECTS_DIR ../study/freesurfer/
set dtroot = ../study/freesurfer/
set subjlist = (VNSLC_18)
set dcmroot = ../study/subjects/VNSLC_18/dMRI/preproc/
set dcmlist = (VNSLC_18_dmri_preproc.nii.gz)
set bveclist = (../study/subjects/VNSLC_18/dMRI/preproc/VNSLC_18_dmri_preproc.bvec)
set bvallist = (../study/subjects/VNSLC_18/dMRI/preproc/VNSLC_18_dmri_preproc.bval)
set doeddy = 0
